info face="HOI4_TranslationAPI_B32_arrow_P15" size=-30 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=41 base=32 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=2 redChnl=2 greenChnl=2 blueChnl=2
page id=0 file="HOI4_TranslationAPI_B32_arrow_P15.dds"
chars count=299
char id=13   x=1020  y=41    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=32   x=1020  y=45    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=33   x=484   y=58    width=9     height=25    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=34   x=770   y=104   width=15    height=11    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=35   x=839   y=56    width=21    height=24    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=36   x=192   y=32    width=18    height=27    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=37   x=713   y=31    width=30    height=25    xoffset=-1    yoffset=9     xadvance=28    page=0  chnl=15
char id=38   x=773   y=30    width=25    height=25    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=39   x=796   y=103   width=8     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=40   x=947   y=0     width=11    height=29    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=41   x=935   y=0     width=11    height=29    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=42   x=450   y=108   width=17    height=17    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=43   x=432   y=109   width=17    height=17    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=44   x=732   y=105   width=9     height=12    xoffset=-1    yoffset=26    xadvance=9     page=0  chnl=15
char id=45   x=994   y=102   width=11    height=8     xoffset=-1    yoffset=20    xadvance=9     page=0  chnl=15
char id=46   x=943   y=103   width=9     height=9     xoffset=0     yoffset=25    xadvance=8     page=0  chnl=15
char id=47   x=408   y=59    width=15    height=25    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=48   x=217   y=60    width=18    height=25    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=49   x=168   y=86    width=15    height=24    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=50   x=40    y=89    width=18    height=24    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=51   x=198   y=60    width=18    height=25    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=52   x=0     y=89    width=19    height=24    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=53   x=254   y=59    width=17    height=25    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=54   x=141   y=60    width=18    height=25    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=55   x=97    y=87    width=18    height=24    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=56   x=122   y=61    width=18    height=25    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=57   x=103   y=61    width=18    height=25    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=58   x=140   y=112   width=9     height=20    xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=59   x=1010  y=55    width=9     height=24    xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=60   x=273   y=109   width=17    height=19    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=61   x=608   y=106   width=17    height=13    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=62   x=291   y=109   width=17    height=19    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=63   x=290   y=59    width=17    height=25    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=64   x=0     y=35    width=27    height=27    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=65   x=695   y=57    width=24    height=24    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=66   x=970   y=56    width=19    height=24    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=67   x=43    y=62    width=19    height=25    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=68   x=861   y=56    width=21    height=24    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=69   x=152   y=86    width=15    height=24    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=70   x=184   y=86    width=15    height=24    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=71   x=995   y=29    width=21    height=25    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=72   x=905   y=56    width=21    height=24    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=73   x=210   y=86    width=8     height=24    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=74   x=380   y=0     width=13    height=31    xoffset=-3    yoffset=9     xadvance=10    page=0  chnl=15
char id=75   x=927   y=56    width=21    height=24    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=76   x=135   y=87    width=16    height=24    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=77   x=667   y=58    width=27    height=24    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=78   x=769   y=57    width=23    height=24    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=79   x=949   y=30    width=23    height=25    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=80   x=116   y=87    width=18    height=24    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=81   x=782   y=0     width=24    height=29    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=82   x=883   y=56    width=21    height=24    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=83   x=236   y=59    width=17    height=25    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=84   x=20    y=89    width=19    height=24    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=85   x=0     y=63    width=21    height=25    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=86   x=745   y=57    width=23    height=24    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=87   x=512   y=58    width=33    height=24    xoffset=-1    yoffset=9     xadvance=31    page=0  chnl=15
char id=88   x=720   y=57    width=24    height=24    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=89   x=793   y=56    width=22    height=24    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=90   x=990   y=56    width=19    height=24    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=91   x=959   y=0     width=10    height=29    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=92   x=308   y=59    width=16    height=25    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=93   x=970   y=0     width=10    height=29    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=94   x=412   y=109   width=19    height=17    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=95   x=186   y=131   width=17    height=6     xoffset=-1    yoffset=33    xadvance=15    page=0  chnl=15
char id=96   x=120   y=133   width=13    height=7     xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=97   x=87    y=113   width=18    height=20    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=98   x=410   y=31    width=18    height=26    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=99   x=106   y=112   width=17    height=20    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=100  x=448   y=31    width=18    height=26    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=101  x=68    y=113   width=18    height=20    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=102  x=376   y=59    width=15    height=25    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=103  x=74    y=33    width=20    height=27    xoffset=-1    yoffset=14    xadvance=18    page=0  chnl=15
char id=104  x=83    y=61    width=19    height=25    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=105  x=1013  y=0     width=9     height=26    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=106  x=0     y=0     width=12    height=34    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=107  x=22    y=63    width=20    height=25    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=108  x=494   y=58    width=8     height=25    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=109  x=180   y=111   width=28    height=19    xoffset=1     yoffset=14    xadvance=30    page=0  chnl=15
char id=110  x=253   y=109   width=19    height=19    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=111  x=29    y=114   width=19    height=20    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=112  x=154   y=32    width=18    height=27    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=113  x=173   y=32    width=18    height=27    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=114  x=344   y=109   width=14    height=19    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=115  x=124   y=112   width=15    height=20    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=116  x=417   y=85    width=15    height=23    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=117  x=49    y=114   width=18    height=20    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=118  x=209   y=111   width=21    height=19    xoffset=-1    yoffset=14    xadvance=18    page=0  chnl=15
char id=119  x=150   y=112   width=29    height=19    xoffset=-1    yoffset=14    xadvance=27    page=0  chnl=15
char id=120  x=231   y=110   width=21    height=19    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=121  x=52    y=34    width=21    height=27    xoffset=-1    yoffset=14    xadvance=18    page=0  chnl=15
char id=122  x=327   y=109   width=16    height=19    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=123  x=921   y=0     width=13    height=29    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=124  x=115   y=0     width=6     height=32    xoffset=4     yoffset=8     xadvance=15    page=0  chnl=15
char id=125  x=907   y=0     width=13    height=29    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=126  x=875   y=103   width=17    height=9     xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=160  x=1020  y=37    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=161  x=200   y=86    width=9     height=24    xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=162  x=342   y=59    width=16    height=25    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=163  x=59    y=88    width=18    height=24    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=165  x=949   y=56    width=20    height=24    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=166  x=122   y=0     width=6     height=32    xoffset=4     yoffset=8     xadvance=15    page=0  chnl=15
char id=167  x=655   y=31    width=14    height=26    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=168  x=91    y=134   width=14    height=7     xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=169  x=874   y=30    width=24    height=25    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=171  x=368   y=109   width=21    height=17    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=172  x=694   y=106   width=17    height=12    xoffset=0     yoffset=18    xadvance=17    page=0  chnl=15
char id=173  x=1006  y=102   width=11    height=8     xoffset=-1    yoffset=20    xadvance=9     page=0  chnl=15
char id=174  x=899   y=30    width=24    height=25    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=175  x=39    y=135   width=17    height=7     xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=176  x=626   y=106   width=13    height=13    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=177  x=661   y=83    width=17    height=22    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=178  x=524   y=107   width=12    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=179  x=511   y=107   width=12    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=180  x=106   y=133   width=13    height=7     xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=182  x=888   y=0     width=18    height=29    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=183  x=953   y=103   width=9     height=9     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=184  x=838   y=103   width=9     height=10    xoffset=-2    yoffset=31    xadvance=5     page=0  chnl=15
char id=185  x=537   y=106   width=11    height=16    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=187  x=390   y=109   width=21    height=17    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=188  x=577   y=58    width=29    height=24    xoffset=-1    yoffset=9     xadvance=28    page=0  chnl=15
char id=189  x=607   y=58    width=29    height=24    xoffset=-1    yoffset=9     xadvance=28    page=0  chnl=15
char id=190  x=637   y=58    width=29    height=24    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=191  x=272   y=59    width=17    height=25    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=192  x=469   y=0     width=24    height=30    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=193  x=444   y=0     width=24    height=30    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=194  x=419   y=0     width=24    height=30    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=195  x=129   y=0     width=24    height=31    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=196  x=394   y=0     width=24    height=30    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=197  x=757   y=0     width=24    height=29    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=198  x=546   y=58    width=30    height=24    xoffset=-1    yoffset=9     xadvance=28    page=0  chnl=15
char id=199  x=95    y=0     width=19    height=32    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=200  x=668   y=0     width=15    height=30    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=201  x=700   y=0     width=15    height=30    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=202  x=617   y=0     width=16    height=30    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=203  x=684   y=0     width=15    height=30    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=204  x=744   y=0     width=12    height=30    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=205  x=731   y=0     width=12    height=30    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=206  x=634   y=0     width=16    height=30    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=207  x=716   y=0     width=14    height=30    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=208  x=816   y=56    width=22    height=24    xoffset=-1    yoffset=9     xadvance=22    page=0  chnl=15
char id=209  x=202   y=0     width=23    height=31    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=210  x=154   y=0     width=23    height=31    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=211  x=226   y=0     width=23    height=31    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=212  x=250   y=0     width=23    height=31    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=213  x=71    y=0     width=23    height=32    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=214  x=178   y=0     width=23    height=31    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=215  x=494   y=107   width=16    height=16    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=216  x=28    y=34    width=23    height=27    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=217  x=340   y=0     width=21    height=31    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=218  x=296   y=0     width=21    height=31    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=219  x=318   y=0     width=21    height=31    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=220  x=274   y=0     width=21    height=31    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=221  x=517   y=0     width=22    height=30    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=222  x=78    y=88    width=18    height=24    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=223  x=229   y=32    width=22    height=26    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=224  x=619   y=31    width=18    height=26    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=225  x=600   y=31    width=18    height=26    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=226  x=581   y=31    width=18    height=26    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=227  x=135   y=32    width=18    height=27    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=228  x=562   y=31    width=18    height=26    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=229  x=869   y=0     width=18    height=29    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=230  x=0     y=114   width=28    height=20    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=231  x=211   y=32    width=17    height=27    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=232  x=486   y=31    width=18    height=26    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=233  x=391   y=32    width=18    height=26    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=234  x=429   y=31    width=18    height=26    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=235  x=467   y=31    width=18    height=26    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=236  x=470   y=58    width=13    height=25    xoffset=-3    yoffset=8     xadvance=9     page=0  chnl=15
char id=237  x=456   y=58    width=13    height=25    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=238  x=359   y=59    width=16    height=25    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=239  x=424   y=58    width=15    height=25    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=240  x=312   y=32    width=19    height=26    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=241  x=252   y=32    width=19    height=26    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=242  x=352   y=32    width=19    height=26    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=243  x=272   y=32    width=19    height=26    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=244  x=292   y=32    width=19    height=26    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=245  x=95    y=33    width=19    height=27    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=246  x=332   y=32    width=19    height=26    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=247  x=309   y=109   width=17    height=19    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=248  x=505   y=84    width=20    height=22    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=249  x=505   y=31    width=18    height=26    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=250  x=524   y=31    width=18    height=26    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=251  x=543   y=31    width=18    height=26    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=252  x=372   y=32    width=18    height=26    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=253  x=13    y=0     width=21    height=33    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=254  x=35    y=0     width=18    height=33    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=305  x=359   y=109   width=8     height=19    xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=338  x=744   y=31    width=28    height=25    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=339  x=994   y=81    width=29    height=20    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=15
char id=352  x=362   y=0     width=17    height=31    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=353  x=638   y=31    width=16    height=26    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=376  x=494   y=0     width=22    height=30    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=381  x=540   y=0     width=19    height=30    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=382  x=325   y=59    width=16    height=25    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=402  x=54    y=0     width=16    height=33    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=710  x=57    y=135   width=16    height=7     xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=711  x=74    y=134   width=16    height=7     xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=728  x=979   y=103   width=14    height=8     xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=729  x=0     y=135   width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=730  x=817   y=103   width=10    height=10    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=731  x=828   y=103   width=9     height=10    xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=732  x=963   y=103   width=15    height=8     xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=733  x=20    y=135   width=18    height=7     xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=956  x=115   y=33    width=19    height=27    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=1456 x=1017  y=27    width=5     height=9     xoffset=6     yoffset=32    xadvance=0     page=0  chnl=15
char id=1457 x=893   y=103   width=13    height=9     xoffset=3     yoffset=32    xadvance=0     page=0  chnl=15
char id=1458 x=920   y=103   width=12    height=9     xoffset=4     yoffset=32    xadvance=0     page=0  chnl=15
char id=1459 x=907   y=103   width=12    height=9     xoffset=4     yoffset=32    xadvance=0     page=0  chnl=15
char id=1460 x=244   y=130   width=5     height=6     xoffset=6     yoffset=32    xadvance=0     page=0  chnl=15
char id=1461 x=250   y=130   width=9     height=5     xoffset=4     yoffset=32    xadvance=0     page=0  chnl=15
char id=1462 x=933   y=103   width=9     height=9     xoffset=4     yoffset=32    xadvance=0     page=0  chnl=15
char id=1463 x=260   y=129   width=8     height=5     xoffset=5     yoffset=32    xadvance=0     page=0  chnl=15
char id=1464 x=146   y=133   width=8     height=7     xoffset=5     yoffset=33    xadvance=0     page=0  chnl=15
char id=1465 x=232   y=130   width=5     height=6     xoffset=6     yoffset=7     xadvance=0     page=0  chnl=15
char id=1466 x=238   y=130   width=5     height=6     xoffset=6     yoffset=7     xadvance=0     page=0  chnl=15
char id=1467 x=805   y=103   width=11    height=10    xoffset=4     yoffset=32    xadvance=0     page=0  chnl=15
char id=1468 x=269   y=129   width=5     height=5     xoffset=6     yoffset=20    xadvance=0     page=0  chnl=15
char id=1469 x=1018  y=102   width=4     height=8     xoffset=7     yoffset=33    xadvance=18    page=0  chnl=15
char id=1470 x=134   y=133   width=11    height=7     xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=1473 x=220   y=131   width=5     height=6     xoffset=6     yoffset=7     xadvance=0     page=0  chnl=15
char id=1474 x=226   y=131   width=5     height=6     xoffset=6     yoffset=7     xadvance=0     page=0  chnl=15
char id=1479 x=10    y=135   width=9     height=8     xoffset=0     yoffset=32    xadvance=0     page=0  chnl=15
char id=1488 x=821   y=81    width=21    height=21    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=1489 x=585   y=83    width=18    height=22    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=1490 x=448   y=84    width=14    height=23    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=1491 x=907   y=81    width=18    height=21    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=1492 x=604   y=83    width=18    height=22    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=1493 x=985   y=81    width=8     height=21    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=1494 x=973   y=81    width=11    height=21    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=1495 x=623   y=83    width=18    height=22    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=1496 x=363   y=85    width=19    height=23    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=1497 x=561   y=106   width=8     height=15    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=1498 x=651   y=0     width=16    height=30    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=1499 x=400   y=85    width=16    height=23    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=1500 x=160   y=60    width=18    height=25    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=1501 x=642   y=83    width=18    height=22    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=1502 x=484   y=84    width=20    height=22    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=1503 x=1003  y=0     width=9     height=28    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=1504 x=727   y=82    width=13    height=22    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=1505 x=323   y=85    width=19    height=23    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=1506 x=526   y=83    width=20    height=22    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=1507 x=560   y=0     width=19    height=30    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=1508 x=283   y=85    width=19    height=23    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=1509 x=849   y=0     width=19    height=29    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=1510 x=886   y=81    width=20    height=21    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=1511 x=828   y=0     width=20    height=29    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=1512 x=696   y=82    width=16    height=22    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=1513 x=771   y=82    width=24    height=21    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=1514 x=219   y=86    width=21    height=23    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=1523 x=786   y=104   width=9     height=11    xoffset=-1    yoffset=12    xadvance=7     page=0  chnl=15
char id=1524 x=752   y=104   width=17    height=11    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=8211 x=204   y=131   width=15    height=6     xoffset=0     yoffset=21    xadvance=15    page=0  chnl=15
char id=8212 x=155   y=132   width=30    height=6     xoffset=0     yoffset=21    xadvance=30    page=0  chnl=15
char id=8216 x=722   y=105   width=9     height=12    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=8217 x=712   y=105   width=9     height=12    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=8218 x=742   y=104   width=9     height=12    xoffset=-1    yoffset=26    xadvance=9     page=0  chnl=15
char id=8220 x=640   y=106   width=17    height=12    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=8221 x=676   y=106   width=17    height=12    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=8222 x=658   y=106   width=17    height=12    xoffset=-1    yoffset=26    xadvance=16    page=0  chnl=15
char id=8224 x=440   y=58    width=15    height=25    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=8225 x=392   y=59    width=15    height=25    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=8226 x=595   y=106   width=12    height=14    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=8230 x=848   y=103   width=26    height=9     xoffset=0     yoffset=25    xadvance=26    page=0  chnl=15
char id=8240 x=670   y=31    width=42    height=25    xoffset=-1    yoffset=9     xadvance=40    page=0  chnl=15
char id=8249 x=481   y=107   width=12    height=17    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=8250 x=468   y=107   width=12    height=17    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=8362 x=741   y=82    width=29    height=21    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=8364 x=63    y=62    width=19    height=25    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=8482 x=570   y=106   width=24    height=14    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=64298 x=924   y=30    width=24    height=25    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=64299 x=799   y=30    width=24    height=25    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=64300 x=824   y=30    width=24    height=25    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=64301 x=849   y=30    width=24    height=25    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=64302 x=973   y=30    width=21    height=25    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=64303 x=981   y=0     width=21    height=28    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=64304 x=843   y=81    width=21    height=21    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=64305 x=547   y=83    width=18    height=22    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=64306 x=433   y=84    width=14    height=23    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=64307 x=926   y=81    width=18    height=21    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=64308 x=566   y=83    width=18    height=22    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=64309 x=960   y=81    width=12    height=21    xoffset=-2    yoffset=12    xadvance=9     page=0  chnl=15
char id=64310 x=945   y=81    width=14    height=21    xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=64312 x=263   y=85    width=19    height=23    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=64313 x=549   y=106   width=11    height=15    xoffset=-2    yoffset=12    xadvance=9     page=0  chnl=15
char id=64314 x=600   y=0     width=16    height=30    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=64315 x=383   y=85    width=16    height=23    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=64316 x=179   y=60    width=18    height=25    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=64318 x=463   y=84    width=20    height=22    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=64320 x=713   y=82    width=13    height=22    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=64321 x=343   y=85    width=19    height=23    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=64323 x=580   y=0     width=19    height=30    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=64324 x=303   y=85    width=19    height=23    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=64326 x=865   y=81    width=20    height=21    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=64327 x=807   y=0     width=20    height=29    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=64328 x=679   y=83    width=16    height=22    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=64329 x=796   y=81    width=24    height=21    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=64330 x=241   y=85    width=21    height=23    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=64331 x=503   y=58    width=8     height=25    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
