info face="HOI4_TranslationAPI_B32_arrow_P11" size=-30 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=40 base=32 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=2 redChnl=2 greenChnl=2 blueChnl=2
page id=0 file="HOI4_TranslationAPI_B32_arrow_P11.dds"
chars count=319
char id=13   x=507   y=0     width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=32   x=507   y=8     width=3     height=3     xoffset=-1    yoffset=38    xadvance=8     page=0  chnl=15
char id=33   x=302   y=141   width=8     height=24    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=34   x=149   y=256   width=12    height=10    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=35   x=114   y=216   width=19    height=21    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=36   x=279   y=32    width=17    height=29    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=37   x=149   y=91    width=26    height=25    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=38   x=176   y=91    width=26    height=25    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=39   x=505   y=57    width=6     height=10    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=40   x=440   y=31    width=11    height=28    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=41   x=404   y=31    width=11    height=28    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=42   x=389   y=231   width=14    height=14    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=43   x=214   y=236   width=17    height=17    xoffset=2     yoffset=15    xadvance=21    page=0  chnl=15
char id=44   x=180   y=255   width=8     height=10    xoffset=-1    yoffset=27    xadvance=8     page=0  chnl=15
char id=45   x=143   y=268   width=11    height=6     xoffset=1     yoffset=21    xadvance=12    page=0  chnl=15
char id=46   x=427   y=245   width=8     height=8     xoffset=0     yoffset=26    xadvance=8     page=0  chnl=15
char id=47   x=63    y=65    width=17    height=27    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=48   x=38    y=121   width=18    height=25    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=49   x=189   y=143   width=16    height=24    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=50   x=240   y=141   width=16    height=24    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=51   x=236   y=115   width=16    height=25    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=52   x=294   y=166   width=18    height=23    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=53   x=206   y=143   width=16    height=24    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=54   x=201   y=117   width=17    height=25    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=55   x=387   y=164   width=17    height=23    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=56   x=75    y=120   width=17    height=25    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=57   x=111   y=119   width=17    height=25    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=58   x=487   y=207   width=8     height=19    xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=59   x=478   y=162   width=9     height=22    xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=60   x=100   y=240   width=16    height=18    xoffset=2     yoffset=14    xadvance=21    page=0  chnl=15
char id=61   x=432   y=230   width=17    height=13    xoffset=2     yoffset=17    xadvance=21    page=0  chnl=15
char id=62   x=117   y=238   width=16    height=18    xoffset=2     yoffset=14    xadvance=21    page=0  chnl=15
char id=63   x=333   y=115   width=14    height=25    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=64   x=472   y=31    width=27    height=27    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=65   x=425   y=139   width=23    height=23    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=66   x=256   y=166   width=18    height=23    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=67   x=430   y=87    width=19    height=25    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=68   x=90    y=171   width=21    height=23    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=69   x=405   y=164   width=15    height=23    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=70   x=437   y=163   width=14    height=23    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=71   x=326   y=89    width=21    height=25    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=72   x=46    y=172   width=21    height=23    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=73   x=466   y=162   width=11    height=23    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=74   x=288   y=141   width=13    height=24    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=75   x=134   y=170   width=20    height=23    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=76   x=421   y=164   width=15    height=23    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=77   x=374   y=140   width=26    height=23    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=78   x=112   y=170   width=21    height=23    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=79   x=279   y=89    width=23    height=25    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=80   x=275   y=166   width=18    height=23    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=81   x=164   y=0     width=25    height=31    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=82   x=155   y=169   width=20    height=23    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=83   x=183   y=117   width=17    height=25    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=84   x=176   y=168   width=19    height=23    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=85   x=150   y=144   width=20    height=24    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=86   x=472   y=138   width=22    height=23    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=87   x=311   y=141   width=32    height=23    xoffset=-1    yoffset=10    xadvance=30    page=0  chnl=15
char id=88   x=449   y=138   width=22    height=23    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=89   x=68    y=172   width=21    height=23    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=90   x=196   y=168   width=19    height=23    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=91   x=452   y=31    width=9     height=28    xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=92   x=81    y=65    width=16    height=27    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=93   x=462   y=31    width=9     height=28    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=94   x=275   y=234   width=18    height=16    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=95   x=173   y=267   width=15    height=5     xoffset=-1    yoffset=33    xadvance=12    page=0  chnl=15
char id=96   x=416   y=245   width=10    height=8     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=97   x=439   y=210   width=16    height=19    xoffset=-1    yoffset=15    xadvance=16    page=0  chnl=15
char id=98   x=323   y=62    width=18    height=26    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=99   x=456   y=209   width=15    height=19    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=100  x=266   y=62    width=18    height=26    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=101  x=404   y=210   width=17    height=19    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=102  x=303   y=115   width=14    height=25    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=103  x=304   y=62    width=18    height=26    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=104  x=93    y=119   width=17    height=25    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=105  x=398   y=114   width=8     height=25    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=106  x=98    y=0     width=12    height=33    xoffset=-3    yoffset=8     xadvance=8     page=0  chnl=15
char id=107  x=147   y=118   width=17    height=25    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=108  x=407   y=114   width=7     height=25    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=109  x=0     y=240   width=26    height=18    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=110  x=64    y=240   width=17    height=18    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=111  x=384   y=211   width=19    height=19    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=112  x=19    y=121   width=18    height=25    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=113  x=490   y=86    width=18    height=25    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=114  x=134   y=238   width=12    height=18    xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=115  x=472   y=208   width=14    height=19    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=116  x=452   y=162   width=13    height=23    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=117  x=46    y=240   width=17    height=18    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=118  x=174   y=237   width=19    height=17    xoffset=-1    yoffset=16    xadvance=16    page=0  chnl=15
char id=119  x=147   y=238   width=26    height=17    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=120  x=194   y=237   width=19    height=17    xoffset=-1    yoffset=16    xadvance=16    page=0  chnl=15
char id=121  x=450   y=87    width=19    height=25    xoffset=-1    yoffset=16    xadvance=16    page=0  chnl=15
char id=122  x=250   y=235   width=16    height=17    xoffset=-1    yoffset=16    xadvance=14    page=0  chnl=15
char id=123  x=428   y=31    width=11    height=28    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=124  x=111   y=0     width=6     height=33    xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=125  x=416   y=31    width=11    height=28    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=126  x=252   y=253   width=18    height=8     xoffset=1     yoffset=19    xadvance=21    page=0  chnl=15
char id=160  x=507   y=12    width=3     height=3     xoffset=-1    yoffset=38    xadvance=8     page=0  chnl=15
char id=161  x=502   y=112   width=8     height=24    xoffset=1     yoffset=15    xadvance=9     page=0  chnl=15
char id=162  x=257   y=141   width=15    height=24    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=163  x=223   y=142   width=16    height=24    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=164  x=27    y=240   width=18    height=18    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=165  x=236   y=167   width=19    height=23    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=166  x=118   y=0     width=6     height=33    xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=167  x=362   y=114   width=13    height=25    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=168  x=452   y=243   width=14    height=7     xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=169  x=203   y=90    width=25    height=25    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=170  x=419   y=230   width=12    height=14    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=171  x=492   y=227   width=18    height=12    xoffset=-1    yoffset=18    xadvance=17    page=0  chnl=15
char id=172  x=62    y=259   width=17    height=11    xoffset=2     yoffset=18    xadvance=21    page=0  chnl=15
char id=173  x=131   y=268   width=11    height=6     xoffset=1     yoffset=21    xadvance=12    page=0  chnl=15
char id=174  x=229   y=89    width=25    height=25    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=175  x=189   y=266   width=11    height=5     xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=176  x=92    y=259   width=11    height=11    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=177  x=170   y=215   width=17    height=21    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=178  x=318   y=233   width=11    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=179  x=306   y=233   width=11    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=180  x=405   y=245   width=10    height=8     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=181  x=351   y=165   width=17    height=23    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=182  x=495   y=138   width=15    height=23    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=183  x=23    y=272   width=8     height=7     xoffset=0     yoffset=19    xadvance=8     page=0  chnl=15
char id=184  x=208   y=255   width=8     height=9     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=185  x=294   y=233   width=11    height=16    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=186  x=404   y=230   width=14    height=14    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=187  x=473   y=228   width=18    height=12    xoffset=-1    yoffset=18    xadvance=17    page=0  chnl=15
char id=188  x=444   y=113   width=28    height=24    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=189  x=473   y=113   width=28    height=24    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=190  x=415   y=114   width=28    height=24    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=191  x=318   y=115   width=14    height=25    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=192  x=435   y=0     width=23    height=30    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=193  x=411   y=0     width=23    height=30    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=194  x=387   y=0     width=23    height=30    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=195  x=483   y=0     width=23    height=30    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=196  x=215   y=32    width=23    height=29    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=197  x=380   y=32    width=23    height=28    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=198  x=344   y=141   width=29    height=23    xoffset=-1    yoffset=10    xadvance=28    page=0  chnl=15
char id=199  x=349   y=0     width=19    height=31    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=200  x=161   y=33    width=15    height=30    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=201  x=145   y=33    width=15    height=30    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=202  x=129   y=33    width=15    height=30    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=203  x=297   y=32    width=15    height=29    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=204  x=191   y=32    width=11    height=30    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=205  x=203   y=32    width=11    height=30    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=206  x=177   y=32    width=13    height=30    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=207  x=313   y=32    width=14    height=29    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=208  x=401   y=140   width=23    height=23    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=209  x=23    y=35    width=21    height=30    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=210  x=262   y=0     width=23    height=31    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=211  x=190   y=0     width=23    height=31    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=212  x=214   y=0     width=23    height=31    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=213  x=238   y=0     width=23    height=31    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=214  x=459   y=0     width=23    height=30    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=215  x=232   y=235   width=17    height=17    xoffset=2     yoffset=15    xadvance=21    page=0  chnl=15
char id=216  x=255   y=89    width=23    height=25    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=217  x=286   y=0     width=20    height=31    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=218  x=307   y=0     width=20    height=31    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=219  x=328   y=0     width=20    height=31    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=220  x=88    y=34    width=20    height=30    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=221  x=45    y=34    width=21    height=30    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=222  x=313   y=165   width=18    height=23    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=223  x=247   y=62    width=18    height=26    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=224  x=0     y=94    width=16    height=26    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=225  x=34    y=94    width=16    height=26    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=226  x=17    y=94    width=16    height=26    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=227  x=219   y=116   width=16    height=25    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=228  x=270   y=115   width=16    height=25    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=229  x=98    y=65    width=16    height=27    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=230  x=357   y=211   width=26    height=19    xoffset=-1    yoffset=15    xadvance=24    page=0  chnl=15
char id=231  x=287   y=115   width=15    height=25    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=232  x=361   y=61    width=17    height=26    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=233  x=487   y=59    width=17    height=26    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=234  x=469   y=60    width=17    height=26    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=235  x=165   y=117   width=17    height=25    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=236  x=387   y=114   width=10    height=25    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=237  x=376   y=114   width=10    height=25    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=238  x=348   y=114   width=13    height=25    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=239  x=273   y=141   width=14    height=24    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=240  x=342   y=61    width=18    height=26    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=241  x=171   y=143   width=17    height=24    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=242  x=227   y=62    width=19    height=26    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=243  x=187   y=63    width=19    height=26    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=244  x=207   y=63    width=19    height=26    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=245  x=470   y=87    width=19    height=25    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=246  x=390   y=88    width=19    height=25    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=247  x=422   y=210   width=16    height=19    xoffset=2     yoffset=14    xadvance=21    page=0  chnl=15
char id=248  x=242   y=214   width=20    height=20    xoffset=-1    yoffset=14    xadvance=18    page=0  chnl=15
char id=249  x=433   y=60    width=17    height=26    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=250  x=415   y=60    width=17    height=26    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=251  x=397   y=61    width=17    height=26    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=252  x=57    y=121   width=17    height=25    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=253  x=31    y=0     width=19    height=33    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=254  x=145   y=0     width=18    height=32    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=255  x=125   y=0     width=19    height=32    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=305  x=267   y=234   width=7     height=17    xoffset=1     yoffset=16    xadvance=8     page=0  chnl=15
char id=321  x=369   y=165   width=17    height=23    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=322  x=500   y=31    width=11    height=25    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=338  x=120   y=92    width=28    height=25    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=339  x=328   y=211   width=28    height=19    xoffset=0     yoffset=15    xadvance=27    page=0  chnl=15
char id=352  x=369   y=0     width=17    height=31    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=353  x=67    y=93    width=14    height=26    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=376  x=239   y=32    width=21    height=29    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=381  x=109   y=34    width=19    height=30    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=382  x=253   y=115   width=16    height=25    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=402  x=261   y=32    width=17    height=29    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=643  x=51    y=0     width=15    height=33    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=710  x=353   y=247   width=13    height=8     xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=711  x=339   y=247   width=13    height=8     xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=713  x=201   y=265   width=11    height=5     xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=728  x=494   y=240   width=12    height=7     xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=729  x=32    y=272   width=7     height=7     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=730  x=198   y=255   width=9     height=9     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=731  x=217   y=254   width=7     height=9     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=732  x=467   y=243   width=13    height=7     xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=733  x=436   y=244   width=15    height=7     xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=916  x=0     y=172   width=22    height=23    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=937  x=79    y=146   width=23    height=24    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=3713 x=250   y=191   width=24    height=21    xoffset=-1    yoffset=13    xadvance=23    page=0  chnl=15
char id=3714 x=464   y=186   width=22    height=21    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=3716 x=349   y=189   width=22    height=21    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=3719 x=379   y=61    width=17    height=26    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=3720 x=487   y=185   width=22    height=21    xoffset=-1    yoffset=13    xadvance=20    page=0  chnl=15
char id=3722 x=165   y=64    width=21    height=26    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=3725 x=0     y=218   width=22    height=21    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=3732 x=23    y=218   width=22    height=21    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=3733 x=169   y=193   width=26    height=21    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=3734 x=115   y=65    width=24    height=26    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=3735 x=275   y=190   width=24    height=21    xoffset=-1    yoffset=13    xadvance=23    page=0  chnl=15
char id=3737 x=325   y=189   width=23    height=21    xoffset=-1    yoffset=13    xadvance=22    page=0  chnl=15
char id=3738 x=488   y=162   width=23    height=21    xoffset=-1    yoffset=13    xadvance=22    page=0  chnl=15
char id=3739 x=55    y=147   width=23    height=24    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=3740 x=196   y=192   width=26    height=21    xoffset=-1    yoffset=13    xadvance=25    page=0  chnl=15
char id=3741 x=28    y=147   width=26    height=24    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=3742 x=141   y=194   width=27    height=21    xoffset=-1    yoffset=13    xadvance=25    page=0  chnl=15
char id=3743 x=0     y=147   width=27    height=24    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=3745 x=300   y=190   width=24    height=21    xoffset=-1    yoffset=13    xadvance=23    page=0  chnl=15
char id=3746 x=127   y=145   width=22    height=24    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=3747 x=418   y=188   width=22    height=21    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=3749 x=441   y=187   width=22    height=21    xoffset=-1    yoffset=13    xadvance=21    page=0  chnl=15
char id=3751 x=92    y=218   width=21    height=21    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=3754 x=46    y=218   width=22    height=21    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=3755 x=82    y=196   width=29    height=21    xoffset=-1    yoffset=13    xadvance=27    page=0  chnl=15
char id=3757 x=69    y=218   width=22    height=21    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=3758 x=372   y=189   width=22    height=21    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=3759 x=263   y=213   width=18    height=20    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=3760 x=496   y=207   width=14    height=18    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=3761 x=0     y=272   width=12    height=7     xoffset=-6    yoffset=6     xadvance=0     page=0  chnl=15
char id=3762 x=188   y=215   width=15    height=21    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=3763 x=51    y=94    width=15    height=26    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=3764 x=307   y=250   width=15    height=8     xoffset=-7    yoffset=5     xadvance=0     page=0  chnl=15
char id=3765 x=271   y=252   width=17    height=8     xoffset=-7    yoffset=5     xadvance=0     page=0  chnl=15
char id=3766 x=323   y=250   width=15    height=8     xoffset=-7    yoffset=5     xadvance=0     page=0  chnl=15
char id=3767 x=289   y=251   width=17    height=8     xoffset=-7    yoffset=5     xadvance=0     page=0  chnl=15
char id=3768 x=55    y=272   width=6     height=7     xoffset=-2    yoffset=31    xadvance=0     page=0  chnl=15
char id=3769 x=13    y=272   width=9     height=7     xoffset=-4    yoffset=31    xadvance=0     page=0  chnl=15
char id=3771 x=481   y=241   width=12    height=7     xoffset=-6    yoffset=6     xadvance=0     page=0  chnl=15
char id=3772 x=119   y=268   width=11    height=6     xoffset=-5    yoffset=31    xadvance=0     page=0  chnl=15
char id=3773 x=451   y=60    width=17    height=26    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=3776 x=204   y=214   width=14    height=21    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=3777 x=223   y=192   width=26    height=21    xoffset=-1    yoffset=13    xadvance=24    page=0  chnl=15
char id=3778 x=83    y=0     width=14    height=33    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=3779 x=0     y=0     width=16    height=34    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=3780 x=17    y=0     width=13    height=34    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=3782 x=285   y=62    width=18    height=26    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=3784 x=62    y=271   width=5     height=7     xoffset=-2    yoffset=6     xadvance=0     page=0  chnl=15
char id=3785 x=380   y=247   width=12    height=8     xoffset=-2    yoffset=5     xadvance=0     page=0  chnl=15
char id=3786 x=367   y=247   width=12    height=8     xoffset=-5    yoffset=5     xadvance=0     page=0  chnl=15
char id=3787 x=40    y=272   width=7     height=7     xoffset=-3    yoffset=6     xadvance=0     page=0  chnl=15
char id=3788 x=393   y=246   width=11    height=8     xoffset=-3    yoffset=5     xadvance=0     page=0  chnl=15
char id=3789 x=48    y=272   width=6     height=7     xoffset=-2    yoffset=6     xadvance=0     page=0  chnl=15
char id=3792 x=219   y=214   width=22    height=20    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=3793 x=395   y=188   width=22    height=21    xoffset=-1    yoffset=13    xadvance=21    page=0  chnl=15
char id=3794 x=44    y=66    width=18    height=27    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=3795 x=355   y=32    width=24    height=28    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=3796 x=0     y=66    width=21    height=27    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=3797 x=22    y=66    width=21    height=27    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=3798 x=328   y=32    width=26    height=28    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=3799 x=140   y=64    width=24    height=26    xoffset=-1    yoffset=13    xadvance=23    page=0  chnl=15
char id=3800 x=303   y=89    width=22    height=25    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=3801 x=112   y=194   width=28    height=21    xoffset=-1    yoffset=13    xadvance=27    page=0  chnl=15
char id=3804 x=42    y=196   width=39    height=21    xoffset=0     yoffset=13    xadvance=38    page=0  chnl=15
char id=3805 x=0     y=196   width=41    height=21    xoffset=0     yoffset=13    xadvance=41    page=0  chnl=15
char id=8203 x=507   y=4     width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=8211 x=101   y=271   width=17    height=6     xoffset=-1    yoffset=21    xadvance=15    page=0  chnl=15
char id=8212 x=68    y=271   width=32    height=6     xoffset=-1    yoffset=21    xadvance=30    page=0  chnl=15
char id=8216 x=189   y=255   width=8     height=10    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=8217 x=171   y=256   width=8     height=10    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=8218 x=162   y=256   width=8     height=10    xoffset=0     yoffset=27    xadvance=8     page=0  chnl=15
char id=8220 x=104   y=259   width=14    height=10    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=8221 x=119   y=257   width=14    height=10    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=8222 x=134   y=257   width=14    height=10    xoffset=0     yoffset=27    xadvance=14    page=0  chnl=15
char id=8224 x=300   y=212   width=13    height=20    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=8225 x=314   y=212   width=13    height=20    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=8226 x=80    y=259   width=11    height=11    xoffset=1     yoffset=18    xadvance=12    page=0  chnl=15
char id=8230 x=225   y=254   width=26    height=8     xoffset=1     yoffset=26    xadvance=27    page=0  chnl=15
char id=8240 x=82    y=93    width=37    height=25    xoffset=0     yoffset=9     xadvance=37    page=0  chnl=15
char id=8249 x=50    y=259   width=11    height=12    xoffset=-1    yoffset=18    xadvance=10    page=0  chnl=15
char id=8250 x=38    y=259   width=11    height=12    xoffset=-1    yoffset=18    xadvance=10    page=0  chnl=15
char id=8308 x=375   y=231   width=13    height=15    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=8364 x=129   y=118   width=17    height=25    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=8482 x=450   y=230   width=22    height=12    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=8486 x=103   y=145   width=23    height=24    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=8706 x=0     y=121   width=18    height=25    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=8710 x=23    y=172   width=22    height=23    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=8719 x=0     y=35    width=22    height=30    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=8721 x=67    y=34    width=20    height=30    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=8722 x=155   y=267   width=17    height=5     xoffset=2     yoffset=21    xadvance=21    page=0  chnl=15
char id=8725 x=216   y=168   width=19    height=23    xoffset=-4    yoffset=10    xadvance=10    page=0  chnl=15
char id=8730 x=410   y=88    width=19    height=25    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=8734 x=330   y=231   width=25    height=15    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=8747 x=67    y=0     width=15    height=33    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=8776 x=356   y=231   width=18    height=15    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=8800 x=282   y=212   width=17    height=20    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=8804 x=152   y=216   width=17    height=21    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=8805 x=134   y=216   width=17    height=21    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=8810 x=0     y=259   width=18    height=12    xoffset=-1    yoffset=18    xadvance=17    page=0  chnl=15
char id=8811 x=19    y=259   width=18    height=12    xoffset=-1    yoffset=18    xadvance=17    page=0  chnl=15
char id=9674 x=332   y=165   width=18    height=23    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=9676 x=82    y=240   width=17    height=18    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=64257 x=369   y=88    width=20    height=25    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=64258 x=348   y=88    width=20    height=25    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
kernings count=744
kerning first=222 second=193 amount=-2  
kerning first=34  second=115 amount=-1  
kerning first=34  second=353 amount=-1  
kerning first=222 second=194 amount=-2  
kerning first=39  second=115 amount=-1  
kerning first=39  second=353 amount=-1  
kerning first=40  second=106 amount=3   
kerning first=42  second=65  amount=-2  
kerning first=42  second=74  amount=-2  
kerning first=42  second=99  amount=-1  
kerning first=42  second=100 amount=-1  
kerning first=42  second=101 amount=-1  
kerning first=42  second=103 amount=-1  
kerning first=42  second=111 amount=-1  
kerning first=42  second=113 amount=-1  
kerning first=44  second=8220 amount=-3  
kerning first=44  second=8221 amount=-3  
kerning first=44  second=8216 amount=-3  
kerning first=44  second=8217 amount=-3  
kerning first=46  second=8220 amount=-3  
kerning first=46  second=8221 amount=-2  
kerning first=46  second=8216 amount=-3  
kerning first=46  second=8217 amount=-2  
kerning first=65  second=42  amount=-2  
kerning first=65  second=44  amount=1   
kerning first=65  second=59  amount=1   
kerning first=222 second=8222 amount=-5  
kerning first=222 second=8218 amount=-4  
kerning first=65  second=74  amount=1   
kerning first=222 second=339 amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=222 second=195 amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=222 second=192 amount=-2  
kerning first=222 second=8230 amount=-4  
kerning first=222 second=230 amount=-1  
kerning first=222 second=198 amount=-4  
kerning first=222 second=245 amount=-1  
kerning first=65  second=8482 amount=-1  
kerning first=65  second=8220 amount=-2  
kerning first=65  second=8221 amount=-2  
kerning first=65  second=8216 amount=-2  
kerning first=65  second=8217 amount=-2  
kerning first=65  second=255 amount=-1  
kerning first=65  second=376 amount=-2  
kerning first=222 second=246 amount=-1  
kerning first=65  second=221 amount=-2  
kerning first=222 second=244 amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=376 amount=-1  
kerning first=66  second=8218 amount=-1  
kerning first=66  second=8222 amount=-1  
kerning first=66  second=221 amount=-1  
kerning first=222 second=242 amount=-1  
kerning first=222 second=243 amount=-1  
kerning first=222 second=235 amount=-1  
kerning first=222 second=234 amount=-1  
kerning first=222 second=232 amount=-1  
kerning first=222 second=233 amount=-1  
kerning first=222 second=231 amount=-1  
kerning first=222 second=229 amount=-1  
kerning first=222 second=227 amount=-1  
kerning first=222 second=228 amount=-1  
kerning first=222 second=226 amount=-1  
kerning first=222 second=224 amount=-1  
kerning first=222 second=225 amount=-1  
kerning first=222 second=197 amount=-2  
kerning first=222 second=196 amount=-2  
kerning first=222 second=113 amount=-1  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=222 second=111 amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=222 second=103 amount=-1  
kerning first=222 second=101 amount=-1  
kerning first=222 second=100 amount=-1  
kerning first=222 second=99  amount=-1  
kerning first=68  second=198 amount=-1  
kerning first=68  second=8230 amount=-2  
kerning first=222 second=97  amount=-1  
kerning first=222 second=88  amount=-1  
kerning first=222 second=74  amount=-2  
kerning first=68  second=8218 amount=-1  
kerning first=68  second=8222 amount=-1  
kerning first=222 second=65  amount=-2  
kerning first=222 second=46  amount=-4  
kerning first=222 second=44  amount=-4  
kerning first=253 second=8222 amount=-1  
kerning first=69  second=74  amount=1   
kerning first=253 second=8218 amount=-1  
kerning first=253 second=8230 amount=-1  
kerning first=253 second=63  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=221 second=353 amount=-2  
kerning first=221 second=193 amount=-2  
kerning first=221 second=194 amount=-2  
kerning first=221 second=8222 amount=-3  
kerning first=221 second=8218 amount=-3  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-1  
kerning first=221 second=8249 amount=-1  
kerning first=221 second=339 amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=221 second=195 amount=-2  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=221 second=192 amount=-2  
kerning first=70  second=198 amount=-2  
kerning first=70  second=8230 amount=-2  
kerning first=70  second=192 amount=-2  
kerning first=70  second=195 amount=-2  
kerning first=70  second=8218 amount=-2  
kerning first=70  second=8222 amount=-2  
kerning first=70  second=194 amount=-2  
kerning first=70  second=193 amount=-2  
kerning first=221 second=8230 amount=-2  
kerning first=221 second=191 amount=-3  
kerning first=221 second=230 amount=-3  
kerning first=221 second=198 amount=-2  
kerning first=221 second=252 amount=-2  
kerning first=221 second=251 amount=-2  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=221 second=249 amount=-2  
kerning first=74  second=74  amount=-1  
kerning first=221 second=250 amount=-2  
kerning first=221 second=245 amount=-2  
kerning first=221 second=246 amount=-2  
kerning first=221 second=244 amount=-2  
kerning first=221 second=242 amount=-2  
kerning first=221 second=243 amount=-2  
kerning first=221 second=241 amount=-2  
kerning first=221 second=239 amount=1   
kerning first=221 second=235 amount=-2  
kerning first=74  second=198 amount=-1  
kerning first=221 second=234 amount=-2  
kerning first=74  second=8230 amount=-1  
kerning first=221 second=232 amount=-2  
kerning first=221 second=233 amount=-2  
kerning first=74  second=8218 amount=-2  
kerning first=74  second=8222 amount=-1  
kerning first=221 second=231 amount=-2  
kerning first=221 second=229 amount=-3  
kerning first=221 second=227 amount=-2  
kerning first=221 second=228 amount=-2  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=74  amount=1   
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=221 second=226 amount=-3  
kerning first=221 second=224 amount=-3  
kerning first=221 second=225 amount=-3  
kerning first=221 second=197 amount=-2  
kerning first=221 second=196 amount=-2  
kerning first=221 second=117 amount=-2  
kerning first=221 second=115 amount=-2  
kerning first=221 second=114 amount=-2  
kerning first=221 second=113 amount=-2  
kerning first=75  second=118 amount=-1  
kerning first=221 second=112 amount=-2  
kerning first=75  second=121 amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=221 second=111 amount=-2  
kerning first=221 second=110 amount=-2  
kerning first=221 second=109 amount=-2  
kerning first=221 second=103 amount=-2  
kerning first=221 second=101 amount=-2  
kerning first=221 second=100 amount=-2  
kerning first=221 second=99  amount=-2  
kerning first=221 second=97  amount=-3  
kerning first=221 second=74  amount=-1  
kerning first=221 second=65  amount=-2  
kerning first=221 second=46  amount=-2  
kerning first=221 second=44  amount=-2  
kerning first=75  second=216 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=338 amount=-1  
kerning first=208 second=8222 amount=-1  
kerning first=75  second=255 amount=-1  
kerning first=75  second=8218 amount=1   
kerning first=75  second=8222 amount=1   
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=208 second=8218 amount=-1  
kerning first=75  second=253 amount=-1  
kerning first=76  second=42  amount=-3  
kerning first=76  second=63  amount=-1  
kerning first=208 second=8230 amount=-2  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=74  amount=1   
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=208 second=198 amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=208 second=84  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=208 second=46  amount=-2  
kerning first=208 second=44  amount=-2  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=199 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=381 second=8250 amount=1   
kerning first=76  second=8482 amount=-1  
kerning first=76  second=216 amount=-1  
kerning first=76  second=213 amount=-1  
kerning first=76  second=338 amount=-1  
kerning first=76  second=8220 amount=-2  
kerning first=76  second=8221 amount=-1  
kerning first=76  second=8216 amount=-2  
kerning first=76  second=8217 amount=-2  
kerning first=76  second=255 amount=-1  
kerning first=76  second=376 amount=-1  
kerning first=76  second=8218 amount=1   
kerning first=76  second=8222 amount=1   
kerning first=76  second=211 amount=-1  
kerning first=76  second=212 amount=-1  
kerning first=76  second=210 amount=-1  
kerning first=381 second=255 amount=-1  
kerning first=381 second=239 amount=1   
kerning first=381 second=74  amount=1   
kerning first=352 second=8222 amount=-1  
kerning first=76  second=221 amount=-2  
kerning first=76  second=253 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=352 second=8218 amount=-1  
kerning first=352 second=255 amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=352 second=116 amount=-1  
kerning first=210 second=84  amount=-1  
kerning first=212 second=84  amount=-1  
kerning first=211 second=84  amount=-1  
kerning first=200 second=74  amount=1   
kerning first=79  second=8230 amount=-1  
kerning first=203 second=74  amount=1   
kerning first=193 second=221 amount=-2  
kerning first=193 second=89  amount=-2  
kerning first=79  second=8218 amount=-2  
kerning first=79  second=8222 amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=84  amount=-2  
kerning first=193 second=74  amount=1   
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=202 second=74  amount=1   
kerning first=80  second=74  amount=-2  
kerning first=194 second=221 amount=-2  
kerning first=80  second=88  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=80  second=225 amount=-1  
kerning first=80  second=224 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=231 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=80  second=235 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=80  second=242 amount=-1  
kerning first=80  second=244 amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=80  second=245 amount=-1  
kerning first=80  second=198 amount=-4  
kerning first=80  second=230 amount=-1  
kerning first=80  second=8230 amount=-4  
kerning first=80  second=192 amount=-2  
kerning first=80  second=195 amount=-2  
kerning first=80  second=339 amount=-1  
kerning first=80  second=8218 amount=-4  
kerning first=80  second=8222 amount=-5  
kerning first=80  second=194 amount=-2  
kerning first=80  second=193 amount=-2  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-2  
kerning first=194 second=89  amount=-2  
kerning first=81  second=84  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=84  amount=-2  
kerning first=194 second=74  amount=1   
kerning first=8222 second=221 amount=-2  
kerning first=81  second=8230 amount=-2  
kerning first=8222 second=119 amount=-2  
kerning first=8222 second=118 amount=-1  
kerning first=8222 second=89  amount=-2  
kerning first=81  second=8218 amount=-1  
kerning first=81  second=8222 amount=-1  
kerning first=8222 second=87  amount=-1  
kerning first=8222 second=86  amount=-2  
kerning first=8222 second=84  amount=-3  
kerning first=8222 second=79  amount=-1  
kerning first=82  second=59  amount=1   
kerning first=8222 second=74  amount=1   
kerning first=8222 second=71  amount=-1  
kerning first=8218 second=221 amount=-3  
kerning first=8218 second=119 amount=-2  
kerning first=8218 second=118 amount=-1  
kerning first=8218 second=89  amount=-3  
kerning first=8218 second=87  amount=-2  
kerning first=8218 second=86  amount=-2  
kerning first=8218 second=84  amount=-3  
kerning first=8218 second=79  amount=-1  
kerning first=8218 second=74  amount=1   
kerning first=8218 second=71  amount=-1  
kerning first=8250 second=221 amount=-1  
kerning first=8250 second=89  amount=-1  
kerning first=8250 second=84  amount=-1  
kerning first=82  second=231 amount=-1  
kerning first=82  second=233 amount=-1  
kerning first=82  second=232 amount=-1  
kerning first=82  second=234 amount=-1  
kerning first=82  second=235 amount=-1  
kerning first=8249 second=381 amount=1   
kerning first=8249 second=90  amount=1   
kerning first=8249 second=74  amount=1   
kerning first=376 second=65  amount=-2  
kerning first=8217 second=353 amount=-1  
kerning first=8217 second=8218 amount=-1  
kerning first=8217 second=8217 amount=-2  
kerning first=8217 second=8230 amount=-1  
kerning first=8217 second=198 amount=-3  
kerning first=8217 second=115 amount=-1  
kerning first=8217 second=113 amount=-2  
kerning first=8217 second=111 amount=-2  
kerning first=8217 second=103 amount=-2  
kerning first=8217 second=101 amount=-2  
kerning first=83  second=116 amount=-1  
kerning first=8217 second=100 amount=-2  
kerning first=8217 second=99  amount=-2  
kerning first=8217 second=97  amount=-1  
kerning first=83  second=255 amount=-1  
kerning first=83  second=8218 amount=-1  
kerning first=83  second=8222 amount=-1  
kerning first=8217 second=84  amount=1   
kerning first=84  second=44  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=8217 second=74  amount=-2  
kerning first=8217 second=65  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=8217 second=46  amount=-1  
kerning first=8217 second=44  amount=-1  
kerning first=8216 second=353 amount=-1  
kerning first=8216 second=8216 amount=-2  
kerning first=8216 second=198 amount=-3  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=100 amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=102 amount=-1  
kerning first=84  second=103 amount=-3  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=111 amount=-3  
kerning first=84  second=112 amount=-2  
kerning first=84  second=113 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=120 amount=-2  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=199 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=84  second=225 amount=-3  
kerning first=84  second=224 amount=-3  
kerning first=84  second=226 amount=-3  
kerning first=84  second=228 amount=-3  
kerning first=84  second=227 amount=-2  
kerning first=84  second=229 amount=-3  
kerning first=84  second=231 amount=-3  
kerning first=84  second=233 amount=-3  
kerning first=84  second=232 amount=-3  
kerning first=84  second=234 amount=-3  
kerning first=84  second=235 amount=-3  
kerning first=8216 second=115 amount=-1  
kerning first=8216 second=111 amount=-2  
kerning first=84  second=239 amount=1   
kerning first=84  second=241 amount=-2  
kerning first=84  second=243 amount=-3  
kerning first=84  second=242 amount=-3  
kerning first=84  second=244 amount=-3  
kerning first=84  second=246 amount=-3  
kerning first=84  second=245 amount=-3  
kerning first=84  second=250 amount=-2  
kerning first=84  second=249 amount=-2  
kerning first=84  second=251 amount=-2  
kerning first=84  second=252 amount=-2  
kerning first=84  second=8482 amount=1   
kerning first=84  second=198 amount=-3  
kerning first=84  second=216 amount=-1  
kerning first=84  second=230 amount=-3  
kerning first=84  second=8810 amount=-1  
kerning first=8216 second=103 amount=-2  
kerning first=84  second=8230 amount=-2  
kerning first=84  second=192 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=84  second=213 amount=-1  
kerning first=84  second=338 amount=-1  
kerning first=84  second=339 amount=-3  
kerning first=8216 second=101 amount=-2  
kerning first=8216 second=100 amount=-2  
kerning first=84  second=255 amount=-1  
kerning first=84  second=8249 amount=-1  
kerning first=8216 second=99  amount=-2  
kerning first=84  second=8218 amount=-3  
kerning first=84  second=8222 amount=-3  
kerning first=84  second=194 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=84  second=211 amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=84  second=210 amount=-1  
kerning first=84  second=353 amount=-2  
kerning first=84  second=382 amount=-2  
kerning first=8216 second=84  amount=1   
kerning first=84  second=253 amount=-1  
kerning first=8216 second=74  amount=-2  
kerning first=85  second=198 amount=-1  
kerning first=85  second=8218 amount=-1  
kerning first=85  second=8222 amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=46  amount=-3  
kerning first=86  second=65  amount=-1  
kerning first=8216 second=67  amount=-1  
kerning first=8216 second=65  amount=-3  
kerning first=86  second=74  amount=-1  
kerning first=8221 second=353 amount=-2  
kerning first=8221 second=8230 amount=-1  
kerning first=8221 second=198 amount=-3  
kerning first=8221 second=115 amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=112 amount=-1  
kerning first=86  second=113 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=8221 second=111 amount=-2  
kerning first=8221 second=103 amount=-2  
kerning first=86  second=225 amount=-2  
kerning first=86  second=224 amount=-2  
kerning first=86  second=226 amount=-2  
kerning first=86  second=228 amount=-2  
kerning first=86  second=227 amount=-2  
kerning first=86  second=229 amount=-2  
kerning first=86  second=231 amount=-2  
kerning first=86  second=233 amount=-2  
kerning first=86  second=232 amount=-2  
kerning first=86  second=234 amount=-2  
kerning first=86  second=235 amount=-2  
kerning first=8221 second=101 amount=-2  
kerning first=86  second=239 amount=1   
kerning first=86  second=241 amount=-1  
kerning first=86  second=243 amount=-2  
kerning first=86  second=242 amount=-2  
kerning first=86  second=244 amount=-2  
kerning first=86  second=246 amount=-2  
kerning first=86  second=245 amount=-2  
kerning first=86  second=250 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=86  second=8482 amount=1   
kerning first=86  second=198 amount=-2  
kerning first=8221 second=100 amount=-2  
kerning first=86  second=230 amount=-2  
kerning first=86  second=191 amount=-2  
kerning first=8221 second=84  amount=1   
kerning first=86  second=8230 amount=-3  
kerning first=86  second=192 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=8221 second=65  amount=-2  
kerning first=8221 second=46  amount=-1  
kerning first=86  second=339 amount=-2  
kerning first=8221 second=44  amount=-1  
kerning first=86  second=8218 amount=-2  
kerning first=86  second=8222 amount=-2  
kerning first=86  second=194 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=8220 second=353 amount=-1  
kerning first=8220 second=8230 amount=-1  
kerning first=8220 second=198 amount=-5  
kerning first=8220 second=115 amount=-1  
kerning first=86  second=353 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=8220 second=103 amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=8220 second=101 amount=-2  
kerning first=8220 second=100 amount=-2  
kerning first=8220 second=99  amount=-2  
kerning first=8220 second=84  amount=1   
kerning first=8220 second=74  amount=-2  
kerning first=8220 second=65  amount=-3  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=8220 second=46  amount=-1  
kerning first=8220 second=44  amount=-1  
kerning first=338 second=74  amount=1   
kerning first=213 second=84  amount=-1  
kerning first=195 second=221 amount=-2  
kerning first=195 second=89  amount=-2  
kerning first=87  second=239 amount=1   
kerning first=195 second=87  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=84  amount=-2  
kerning first=195 second=74  amount=1   
kerning first=192 second=221 amount=-2  
kerning first=87  second=198 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=191 amount=-1  
kerning first=192 second=89  amount=-2  
kerning first=192 second=87  amount=-1  
kerning first=87  second=8230 amount=-2  
kerning first=87  second=192 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=84  amount=-2  
kerning first=192 second=74  amount=1   
kerning first=87  second=8218 amount=-2  
kerning first=87  second=8222 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=88  second=44  amount=1   
kerning first=8230 second=8217 amount=-2  
kerning first=88  second=59  amount=1   
kerning first=8230 second=8216 amount=-3  
kerning first=8230 second=8221 amount=-2  
kerning first=88  second=74  amount=1   
kerning first=8230 second=8220 amount=-3  
kerning first=8811 second=221 amount=-1  
kerning first=8811 second=89  amount=-1  
kerning first=8810 second=381 amount=1   
kerning first=8810 second=90  amount=1   
kerning first=88  second=239 amount=1   
kerning first=8810 second=87  amount=1   
kerning first=8810 second=74  amount=1   
kerning first=161 second=106 amount=2   
kerning first=191 second=221 amount=-1  
kerning first=88  second=8218 amount=1   
kerning first=88  second=8222 amount=1   
kerning first=191 second=106 amount=2   
kerning first=191 second=89  amount=-1  
kerning first=216 second=84  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=214 second=84  amount=-1  
kerning first=201 second=74  amount=1   
kerning first=89  second=74  amount=-1  
kerning first=197 second=221 amount=-2  
kerning first=197 second=89  amount=-2  
kerning first=197 second=87  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=89  second=97  amount=-3  
kerning first=89  second=99  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=197 second=84  amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=89  second=115 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=197 second=74  amount=1   
kerning first=196 second=221 amount=-2  
kerning first=89  second=225 amount=-3  
kerning first=89  second=224 amount=-3  
kerning first=89  second=226 amount=-3  
kerning first=89  second=228 amount=-2  
kerning first=89  second=227 amount=-2  
kerning first=89  second=229 amount=-3  
kerning first=89  second=231 amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=89  second=232 amount=-2  
kerning first=89  second=234 amount=-2  
kerning first=89  second=235 amount=-2  
kerning first=89  second=239 amount=1   
kerning first=89  second=241 amount=-2  
kerning first=89  second=243 amount=-2  
kerning first=89  second=242 amount=-2  
kerning first=89  second=244 amount=-2  
kerning first=89  second=246 amount=-2  
kerning first=89  second=245 amount=-2  
kerning first=89  second=250 amount=-2  
kerning first=89  second=249 amount=-2  
kerning first=89  second=251 amount=-2  
kerning first=89  second=252 amount=-2  
kerning first=89  second=198 amount=-2  
kerning first=196 second=89  amount=-2  
kerning first=89  second=230 amount=-3  
kerning first=89  second=191 amount=-3  
kerning first=196 second=87  amount=-1  
kerning first=89  second=8230 amount=-2  
kerning first=89  second=192 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=196 second=86  amount=-1  
kerning first=196 second=84  amount=-2  
kerning first=89  second=339 amount=-2  
kerning first=89  second=8249 amount=-1  
kerning first=89  second=8218 amount=-3  
kerning first=89  second=8222 amount=-3  
kerning first=89  second=194 amount=-2  
kerning first=89  second=193 amount=-2  
kerning first=196 second=74  amount=1   
kerning first=123 second=106 amount=3   
kerning first=121 second=8222 amount=-1  
kerning first=121 second=8218 amount=-1  
kerning first=89  second=353 amount=-2  
kerning first=90  second=74  amount=1   
kerning first=121 second=8230 amount=-1  
kerning first=121 second=63  amount=-1  
kerning first=90  second=239 amount=1   
kerning first=121 second=46  amount=-1  
kerning first=90  second=255 amount=-1  
kerning first=90  second=8250 amount=1   
kerning first=121 second=44  amount=-1  
kerning first=91  second=106 amount=3   
kerning first=119 second=8222 amount=-1  
kerning first=119 second=8218 amount=-1  
kerning first=119 second=8230 amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=8222 amount=-2  
kerning first=118 second=8218 amount=-1  
kerning first=118 second=8230 amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-1  
kerning first=99  second=74  amount=1   
kerning first=99  second=84  amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=99  second=221 amount=-1  
kerning first=101 second=34  amount=-1  
kerning first=101 second=39  amount=-1  
kerning first=102 second=41  amount=2   
kerning first=102 second=44  amount=-2  
kerning first=102 second=45  amount=-1  
kerning first=102 second=46  amount=-2  
kerning first=102 second=58  amount=1   
kerning first=102 second=59  amount=1   
kerning first=102 second=63  amount=1   
kerning first=102 second=93  amount=2   
kerning first=117 second=39  amount=-1  
kerning first=117 second=34  amount=-1  
kerning first=116 second=45  amount=-1  
kerning first=114 second=253 amount=1   
kerning first=114 second=8222 amount=-2  
kerning first=114 second=8218 amount=-2  
kerning first=114 second=8217 amount=1   
kerning first=102 second=125 amount=1   
kerning first=114 second=8216 amount=2   
kerning first=114 second=8221 amount=1   
kerning first=102 second=239 amount=1   
kerning first=102 second=8482 amount=2   
kerning first=114 second=8220 amount=2   
kerning first=102 second=8230 amount=-2  
kerning first=102 second=8220 amount=1   
kerning first=102 second=8221 amount=1   
kerning first=102 second=8216 amount=1   
kerning first=102 second=8217 amount=1   
kerning first=114 second=8230 amount=-2  
kerning first=102 second=8218 amount=-1  
kerning first=102 second=8222 amount=-1  
kerning first=114 second=121 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=59  amount=1   
kerning first=107 second=44  amount=1   
kerning first=107 second=45  amount=-2  
kerning first=107 second=46  amount=1   
kerning first=107 second=58  amount=1   
kerning first=107 second=59  amount=1   
kerning first=114 second=58  amount=1   
kerning first=114 second=46  amount=-2  
kerning first=114 second=45  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=113 second=106 amount=1   
kerning first=112 second=8217 amount=-1  
kerning first=112 second=8216 amount=-1  
kerning first=112 second=8221 amount=-1  
kerning first=111 second=8217 amount=-2  
kerning first=111 second=8216 amount=-1  
kerning first=111 second=8221 amount=-2  
kerning first=111 second=8220 amount=-1  
kerning first=111 second=39  amount=-2  
kerning first=111 second=34  amount=-2  
kerning first=110 second=39  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=107 second=8230 amount=1   
