info face="HOI4_TranslationAPI_B20_EX_P10" size=-18 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=25 base=20 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=2 redChnl=2 greenChnl=2 blueChnl=2
page id=0 file="HOI4_TranslationAPI_B20_EX_P10.dds"
chars count=299
char id=13   x=28    y=121   width=3     height=3     xoffset=-1    yoffset=23    xadvance=4     page=0  chnl=15
char id=32   x=32    y=121   width=3     height=3     xoffset=-1    yoffset=23    xadvance=4     page=0  chnl=15
char id=33   x=116   y=76    width=6     height=16    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=34   x=186   y=105   width=10    height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=35   x=150   y=58    width=14    height=16    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=36   x=153   y=21    width=12    height=18    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=37   x=397   y=39    width=19    height=16    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=38   x=19    y=60    width=16    height=16    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=39   x=221   y=105   width=6     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=179   y=21    width=8     height=18    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=41   x=188   y=21    width=8     height=18    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=42   x=445   y=89    width=11    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=43   x=433   y=89    width=11    height=12    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=44   x=179   y=105   width=6     height=8     xoffset=-1    yoffset=15    xadvance=5     page=0  chnl=15
char id=45   x=497   y=100   width=7     height=5     xoffset=-1    yoffset=12    xadvance=5     page=0  chnl=15
char id=46   x=416   y=102   width=6     height=6     xoffset=-1    yoffset=15    xadvance=5     page=0  chnl=15
char id=47   x=83    y=77    width=10    height=16    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=48   x=475   y=55    width=12    height=16    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=49   x=501   y=55    width=10    height=16    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=50   x=293   y=57    width=12    height=16    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=51   x=397   y=56    width=12    height=16    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=52   x=306   y=57    width=12    height=16    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=53   x=48    y=77    width=11    height=16    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=54   x=319   y=57    width=12    height=16    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=55   x=332   y=57    width=12    height=16    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=56   x=345   y=57    width=12    height=16    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=57   x=358   y=56    width=12    height=16    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=58   x=391   y=89    width=6     height=13    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=59   x=144   y=92    width=6     height=15    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=60   x=322   y=90    width=11    height=13    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=61   x=72    y=110   width=11    height=9     xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=62   x=346   y=90    width=11    height=13    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=63   x=36    y=77    width=11    height=16    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=64   x=197   y=21    width=17    height=17    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=65   x=118   y=59    width=15    height=16    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=66   x=371   y=56    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=67   x=384   y=56    width=12    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=68   x=209   y=57    width=13    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=69   x=105   y=76    width=10    height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=70   x=72    y=77    width=10    height=16    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=71   x=265   y=57    width=13    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=72   x=237   y=57    width=13    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=73   x=130   y=76    width=6     height=16    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=74   x=425   y=0     width=9     height=20    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=75   x=251   y=57    width=13    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=76   x=24    y=77    width=11    height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=77   x=494   y=38    width=17    height=16    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=78   x=86    y=59    width=15    height=16    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=79   x=102   y=59    width=15    height=16    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=80   x=462   y=55    width=12    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=81   x=455   y=0     width=15    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=82   x=223   y=57    width=13    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=83   x=12    y=77    width=11    height=16    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=84   x=449   y=56    width=12    height=16    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=85   x=195   y=58    width=13    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=86   x=134   y=59    width=15    height=16    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=87   x=375   y=39    width=21    height=16    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=88   x=70    y=60    width=15    height=16    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=89   x=180   y=58    width=14    height=16    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=90   x=410   y=56    width=12    height=16    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=91   x=114   y=21    width=7     height=19    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=92   x=94    y=76    width=10    height=16    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=93   x=122   y=21    width=7     height=19    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=94   x=487   y=88    width=12    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=95   x=454   y=102   width=11    height=5     xoffset=-1    yoffset=19    xadvance=9     page=0  chnl=15
char id=96   x=331   y=104   width=9     height=6     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=97   x=270   y=90    width=12    height=13    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=98   x=416   y=21    width=12    height=17    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=99   x=358   y=90    width=11    height=13    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=100  x=429   y=21    width=12    height=17    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=101  x=283   y=90    width=12    height=13    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=102  x=264   y=39    width=10    height=17    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=103  x=309   y=21    width=13    height=17    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=104  x=442   y=21    width=12    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=105  x=327   y=39    width=6     height=17    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=38    y=0     width=8     height=21    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=295   y=21    width=13    height=17    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=108  x=334   y=39    width=6     height=17    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=190   y=91    width=18    height=13    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=110  x=309   y=90    width=12    height=13    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=111  x=296   y=90    width=12    height=13    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=112  x=455   y=20    width=12    height=17    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=113  x=494   y=20    width=12    height=17    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=114  x=381   y=89    width=9     height=13    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=115  x=370   y=89    width=10    height=13    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=116  x=60    y=94    width=10    height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=117  x=257   y=90    width=12    height=13    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=118  x=243   y=90    width=13    height=13    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=119  x=171   y=91    width=18    height=13    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=120  x=228   y=90    width=14    height=13    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=121  x=337   y=21    width=13    height=17    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=122  x=334   y=90    width=11    height=13    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=123  x=104   y=21    width=9     height=19    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=124  x=53    y=0     width=5     height=21    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=125  x=501   y=0     width=9     height=19    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=126  x=252   y=104   width=11    height=6     xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=160  x=36    y=121   width=3     height=3     xoffset=-1    yoffset=23    xadvance=4     page=0  chnl=15
char id=161  x=123   y=76    width=6     height=16    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=162  x=60    y=77    width=11    height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=163  x=488   y=55    width=12    height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=165  x=279   y=57    width=13    height=16    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=166  x=47    y=0     width=5     height=21    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=167  x=286   y=39    width=10    height=17    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=168  x=287   y=104   width=10    height=6     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=169  x=53    y=60    width=16    height=16    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=171  x=419   y=89    width=13    height=12    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=172  x=60    y=110   width=11    height=9     xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=173  x=489   y=100   width=7     height=5     xoffset=-1    yoffset=12    xadvance=5     page=0  chnl=15
char id=174  x=36    y=60    width=16    height=16    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=175  x=466   y=102   width=11    height=5     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=176  x=84    y=110   width=9     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=177  x=48    y=94    width=11    height=15    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=178  x=27    y=110   width=8     height=10    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=179  x=500   y=88    width=9     height=11    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=180  x=351   y=104   width=9     height=6     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=182  x=54    y=22    width=12    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=183  x=409   y=102   width=6     height=6     xoffset=-1    yoffset=10    xadvance=5     page=0  chnl=15
char id=184  x=213   y=105   width=7     height=7     xoffset=-1    yoffset=18    xadvance=3     page=0  chnl=15
char id=185  x=36    y=110   width=7     height=10    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=187  x=405   y=89    width=13    height=12    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=188  x=437   y=39    width=18    height=16    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=189  x=456   y=38    width=18    height=16    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=190  x=475   y=38    width=18    height=16    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=191  x=0     y=77    width=11    height=16    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=192  x=219   y=0     width=15    height=20    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=193  x=59    y=0     width=15    height=20    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=194  x=107   y=0     width=15    height=20    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=195  x=187   y=0     width=15    height=20    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=196  x=203   y=0     width=15    height=20    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=197  x=471   y=0     width=15    height=19    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=198  x=417   y=39    width=19    height=16    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=199  x=334   y=0     width=12    height=20    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=200  x=359   y=0     width=10    height=20    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=201  x=370   y=0     width=10    height=20    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=202  x=381   y=0     width=10    height=20    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=203  x=392   y=0     width=10    height=20    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=204  x=435   y=0     width=9     height=20    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=205  x=445   y=0     width=9     height=20    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=206  x=403   y=0     width=10    height=20    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=207  x=414   y=0     width=10    height=20    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=208  x=165   y=58    width=14    height=16    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=209  x=75    y=0     width=15    height=20    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=210  x=91    y=0     width=15    height=20    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=211  x=123   y=0     width=15    height=20    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=212  x=139   y=0     width=15    height=20    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=213  x=155   y=0     width=15    height=20    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=214  x=171   y=0     width=15    height=20    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=215  x=16    y=110   width=10    height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=216  x=137   y=21    width=15    height=18    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=217  x=307   y=0     width=13    height=20    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=218  x=279   y=0     width=13    height=20    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=219  x=265   y=0     width=13    height=20    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=220  x=293   y=0     width=13    height=20    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=221  x=250   y=0     width=14    height=20    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=222  x=436   y=56    width=12    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=223  x=280   y=21    width=14    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=224  x=481   y=20    width=12    height=17    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=225  x=0     y=42    width=12    height=17    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=226  x=13    y=42    width=12    height=17    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=227  x=26    y=42    width=12    height=17    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=228  x=39    y=42    width=12    height=17    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=229  x=166   y=21    width=12    height=18    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=230  x=209   y=91    width=18    height=13    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=231  x=218   y=39    width=11    height=17    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=232  x=403   y=21    width=12    height=17    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=233  x=390   y=21    width=12    height=17    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=234  x=377   y=21    width=12    height=17    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=235  x=364   y=21    width=12    height=17    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=236  x=308   y=39    width=9     height=17    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=237  x=318   y=39    width=8     height=17    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=238  x=242   y=39    width=10    height=17    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=239  x=275   y=39    width=10    height=17    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=240  x=351   y=21    width=12    height=17    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=241  x=169   y=40    width=12    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=242  x=156   y=40    width=12    height=17    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=243  x=143   y=40    width=12    height=17    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=244  x=130   y=41    width=12    height=17    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=245  x=117   y=41    width=12    height=17    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=246  x=104   y=41    width=12    height=17    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=247  x=457   y=89    width=11    height=12    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=248  x=216   y=74    width=13    height=15    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=249  x=91    y=41    width=12    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=250  x=78    y=41    width=12    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=251  x=65    y=42    width=12    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=252  x=52    y=42    width=12    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=253  x=0     y=0     width=13    height=21    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=254  x=14    y=0     width=12    height=21    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=305  x=398   y=89    width=6     height=13    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=338  x=0     y=60    width=18    height=16    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=339  x=151   y=92    width=19    height=13    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=352  x=347   y=0     width=11    height=20    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=353  x=182   y=40    width=11    height=17    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=376  x=235   y=0     width=14    height=20    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=381  x=321   y=0     width=12    height=20    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=382  x=194   y=40    width=11    height=17    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=402  x=27    y=0     width=10    height=21    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=710  x=276   y=104   width=10    height=6     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=711  x=309   y=104   width=10    height=6     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=728  x=298   y=104   width=10    height=6     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=729  x=423   y=102   width=6     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=730  x=205   y=105   width=7     height=7     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=731  x=228   y=104   width=6     height=7     xoffset=-1    yoffset=18    xadvance=3     page=0  chnl=15
char id=732  x=320   y=104   width=10    height=6     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=733  x=264   y=104   width=11    height=6     xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=956  x=468   y=20    width=12    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=1456 x=507   y=20    width=4     height=6     xoffset=3     yoffset=19    xadvance=0     page=0  chnl=15
char id=1457 x=341   y=104   width=9     height=6     xoffset=1     yoffset=19    xadvance=0     page=0  chnl=15
char id=1458 x=370   y=103   width=8     height=6     xoffset=2     yoffset=19    xadvance=0     page=0  chnl=15
char id=1459 x=361   y=104   width=8     height=6     xoffset=2     yoffset=19    xadvance=0     page=0  chnl=15
char id=1460 x=18    y=121   width=4     height=4     xoffset=3     yoffset=19    xadvance=0     page=0  chnl=15
char id=1461 x=0     y=122   width=7     height=4     xoffset=2     yoffset=19    xadvance=0     page=0  chnl=15
char id=1462 x=379   y=103   width=7     height=6     xoffset=2     yoffset=19    xadvance=0     page=0  chnl=15
char id=1463 x=505   y=100   width=6     height=4     xoffset=2     yoffset=19    xadvance=0     page=0  chnl=15
char id=1464 x=395   y=103   width=6     height=6     xoffset=2     yoffset=19    xadvance=0     page=0  chnl=15
char id=1465 x=13    y=122   width=4     height=4     xoffset=3     yoffset=4     xadvance=0     page=0  chnl=15
char id=1466 x=23    y=121   width=4     height=4     xoffset=3     yoffset=4     xadvance=0     page=0  chnl=15
char id=1467 x=197   y=105   width=7     height=7     xoffset=2     yoffset=19    xadvance=0     page=0  chnl=15
char id=1468 x=507   y=27    width=4     height=5     xoffset=3     yoffset=11    xadvance=0     page=0  chnl=15
char id=1469 x=430   y=102   width=3     height=6     xoffset=4     yoffset=19    xadvance=11    page=0  chnl=15
char id=1470 x=387   y=103   width=7     height=6     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=1473 x=507   y=33    width=4     height=4     xoffset=3     yoffset=4     xadvance=0     page=0  chnl=15
char id=1474 x=8     y=122   width=4     height=4     xoffset=3     yoffset=4     xadvance=0     page=0  chnl=15
char id=1479 x=402   y=103   width=6     height=6     xoffset=0     yoffset=19    xadvance=0     page=0  chnl=15
char id=1488 x=314   y=74    width=13    height=15    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=1489 x=484   y=72    width=12    height=15    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=1490 x=71    y=94    width=9     height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=1491 x=419   y=73    width=12    height=15    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=1492 x=497   y=72    width=12    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1493 x=137   y=92    width=6     height=15    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=1494 x=110   y=93    width=8     height=15    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=1495 x=328   y=74    width=12    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1496 x=341   y=74    width=12    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1497 x=9     y=110   width=6     height=11    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=1498 x=80    y=21    width=11    height=19    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=1499 x=24    y=94    width=11    height=15    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=1500 x=230   y=39    width=11    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=1501 x=354   y=74    width=12    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1502 x=286   y=74    width=13    height=15    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=1503 x=130   y=21    width=6     height=19    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=1504 x=101   y=93    width=8     height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=1505 x=367   y=73    width=12    height=15    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=1506 x=272   y=74    width=13    height=15    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=1507 x=28    y=22    width=12    height=19    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=1508 x=380   y=73    width=12    height=15    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=1509 x=41    y=22    width=12    height=19    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=1510 x=258   y=74    width=13    height=15    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=1511 x=0     y=22    width=13    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1512 x=0     y=94    width=11    height=15    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=1513 x=156   y=75    width=15    height=15    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=1514 x=244   y=74    width=13    height=15    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=1523 x=158   y=106   width=6     height=8     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=1524 x=115   y=109   width=11    height=8     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=8211 x=478   y=101   width=10    height=5     xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=8212 x=434   y=102   width=19    height=5     xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=8216 x=165   y=106   width=6     height=8     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=8217 x=151   y=106   width=6     height=8     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=8218 x=172   y=105   width=6     height=8     xoffset=-1    yoffset=15    xadvance=5     page=0  chnl=15
char id=8220 x=127   y=109   width=11    height=8     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=8221 x=103   y=109   width=11    height=8     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=8222 x=139   y=108   width=11    height=8     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=8224 x=297   y=39    width=10    height=17    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=8225 x=253   y=39    width=10    height=17    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=8226 x=94    y=110   width=8     height=9     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=8230 x=235   y=104   width=16    height=6     xoffset=-1    yoffset=15    xadvance=15    page=0  chnl=15
char id=8240 x=348   y=39    width=26    height=16    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=8249 x=478   y=88    width=8     height=12    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=8250 x=469   y=89    width=8     height=12    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=8362 x=137   y=76    width=18    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=8364 x=423   y=56    width=12    height=16    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=8482 x=44    y=110   width=15    height=9     xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=64298 x=264   y=21    width=15    height=17    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=64299 x=215   y=21    width=16    height=17    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=64300 x=248   y=21    width=15    height=17    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=64301 x=232   y=21    width=15    height=17    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=64302 x=323   y=21    width=13    height=17    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=64303 x=14    y=22    width=13    height=19    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=64304 x=202   y=75    width=13    height=15    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=64305 x=393   y=73    width=12    height=15    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=64306 x=81    y=94    width=9     height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=64307 x=406   y=73    width=12    height=15    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=64308 x=432   y=73    width=12    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=64309 x=128   y=93    width=8     height=15    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=64310 x=91    y=94    width=9     height=15    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=64312 x=445   y=73    width=12    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=64313 x=0     y=110   width=8     height=11    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=64314 x=92    y=21    width=11    height=19    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=64315 x=12    y=94    width=11    height=15    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=64316 x=206   y=39    width=11    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=64318 x=188   y=75    width=13    height=15    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=64320 x=119   y=93    width=8     height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=64321 x=458   y=73    width=12    height=15    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=64323 x=67    y=21    width=12    height=19    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=64324 x=471   y=72    width=12    height=15    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=64326 x=230   y=74    width=13    height=15    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=64327 x=487   y=0     width=13    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=64328 x=36    y=94    width=11    height=15    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=64329 x=172   y=75    width=15    height=15    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=64330 x=300   y=74    width=13    height=15    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=64331 x=341   y=39    width=6     height=17    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
