info face="HOI4_TranslationAPI_B20_typewriter_P11" size=-22 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=25 base=20 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=2 redChnl=2 greenChnl=2 blueChnl=2
page id=0 file="HOI4_TranslationAPI_B20_typewriter_P11.dds"
chars count=275
char id=32   x=507   y=128   width=3     height=3     xoffset=-1    yoffset=23    xadvance=7     page=0  chnl=15
char id=33   x=502   y=0     width=7     height=19    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=34   x=109   y=152   width=9     height=7     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=35   x=189   y=102   width=16    height=16    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=36   x=6     y=0     width=14    height=24    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=37   x=83    y=25    width=21    height=19    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=38   x=269   y=23    width=18    height=19    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=39   x=135   y=150   width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=40   x=79    y=0     width=8     height=24    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=41   x=88    y=0     width=8     height=24    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=42   x=363   y=129   width=11    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=43   x=141   y=121   width=14    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=44   x=55    y=154   width=9     height=9     xoffset=-1    yoffset=15    xadvance=7     page=0  chnl=15
char id=45   x=155   y=150   width=10    height=6     xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=46   x=87    y=152   width=7     height=8     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=47   x=51    y=0     width=13    height=24    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=48   x=75    y=45    width=14    height=19    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=49   x=62    y=105   width=9     height=18    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=50   x=401   y=80    width=14    height=18    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=51   x=90    y=45    width=14    height=19    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=52   x=246   y=82    width=15    height=18    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=53   x=105   y=45    width=14    height=19    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=54   x=120   y=45    width=14    height=19    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=55   x=262   y=82    width=15    height=18    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=56   x=150   y=44    width=14    height=19    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=57   x=416   y=80    width=14    height=18    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=58   x=112   y=121   width=7     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=59   x=134   y=103   width=8     height=17    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=60   x=196   y=119   width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=61   x=0     y=154   width=14    height=9     xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=62   x=184   y=119   width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=63   x=209   y=44    width=13    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=64   x=189   y=24    width=19    height=19    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=65   x=124   y=65    width=19    height=18    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=66   x=102   y=84    width=15    height=18    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=67   x=165   y=44    width=14    height=19    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=68   x=17    y=86    width=16    height=18    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=69   x=500   y=79    width=11    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=70   x=487   y=79    width=12    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=71   x=307   y=22    width=18    height=19    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=72   x=436   y=61    width=16    height=18    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=73   x=82    y=103   width=7     height=18    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=74   x=223   y=44    width=12    height=19    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=75   x=470   y=60    width=16    height=18    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=76   x=38    y=105   width=11    height=18    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=77   x=467   y=41    width=21    height=18    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=78   x=349   y=61    width=17    height=18    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=79   x=209   y=24    width=19    height=19    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=80   x=356   y=80    width=14    height=18    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=81   x=229   y=23    width=19    height=19    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=82   x=278   y=81    width=15    height=18    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=83   x=45    y=45    width=14    height=19    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=84   x=431   y=80    width=13    height=18    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=85   x=343   y=22    width=16    height=19    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=86   x=104   y=65    width=19    height=18    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=87   x=260   y=43    width=27    height=18    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=88   x=201   y=64    width=18    height=18    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=89   x=331   y=61    width=17    height=18    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=90   x=0     y=86    width=16    height=18    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=91   x=106   y=0     width=8     height=24    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=92   x=65    y=0     width=13    height=24    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=93   x=97    y=0     width=8     height=24    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=94   x=95    y=152   width=13    height=7     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=95   x=211   y=148   width=13    height=5     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=96   x=166   y=149   width=9     height=6     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=97   x=415   y=99    width=14    height=15    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=98   x=439   y=0     width=15    height=20    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=99   x=76    y=122   width=11    height=15    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=100  x=487   y=0     width=14    height=20    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=101  x=430   y=99    width=14    height=15    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=102  x=249   y=43    width=10    height=19    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=103  x=408   y=22    width=15    height=19    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=104  x=195   y=44    width=13    height=19    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=105  x=97    y=103   width=6     height=18    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=106  x=205   y=0     width=6     height=23    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=107  x=360   y=22    width=15    height=19    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=108  x=502   y=20    width=6     height=19    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=109  x=120   y=121   width=20    height=14    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=110  x=156   y=120   width=13    height=14    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=111  x=352   y=99    width=15    height=15    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=112  x=424   y=22    width=15    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=113  x=0     y=47    width=14    height=19    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=114  x=397   y=129   width=10    height=13    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=115  x=64    y=124   width=11    height=15    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=116  x=299   y=100   width=10    height=16    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=117  x=170   y=119   width=13    height=14    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=118  x=48    y=140   width=15    height=13    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=119  x=276   y=118   width=20    height=13    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=120  x=436   y=115   width=16    height=13    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=121  x=85    y=84    width=16    height=18    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=122  x=141   y=136   width=14    height=13    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=123  x=185   y=0     width=9     height=23    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=124  x=0     y=0     width=5     height=26    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=125  x=195   y=0     width=9     height=23    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=126  x=141   y=150   width=13    height=6     xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=161  x=219   y=0     width=18    height=22    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=162  x=153   y=0     width=16    height=23    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=163  x=236   y=43    width=12    height=19    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=164  x=240   y=102   width=15    height=16    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=165  x=426   y=0     width=12    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=166  x=503   y=98    width=7     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=167  x=170   y=0     width=14    height=23    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=168  x=274   y=0     width=12    height=22    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=169  x=288   y=23    width=18    height=19    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=170  x=60    y=45    width=14    height=19    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=171  x=199   y=134   width=13    height=13    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=172  x=15    y=154   width=14    height=9     xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=174  x=249   y=23    width=19    height=19    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=175  x=287   y=0     width=10    height=22    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=176  x=119   y=152   width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=177  x=104   y=103   width=14    height=17    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=178  x=504   y=60    width=7     height=18    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=179  x=90    y=103   width=6     height=18    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=180  x=288   y=100   width=10    height=16    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=181  x=459   y=79    width=13    height=18    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=182  x=21    y=0     width=14    height=24    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=183  x=127   y=150   width=7     height=7     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=184  x=472   y=21    width=14    height=19    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=185  x=288   y=43    width=27    height=18    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=186  x=0     y=124   width=12    height=15    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=187  x=255   y=133   width=13    height=13    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=188  x=212   y=0     width=6     height=23    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=189  x=30    y=47    width=14    height=19    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=190  x=100   y=122   width=11    height=15    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=191  x=72    y=103   width=9     height=18    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=192  x=64    y=65    width=19    height=18    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=193  x=294   y=81    width=15    height=18    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=194  x=310   y=81    width=15    height=18    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=195  x=0     y=105   width=12    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=196  x=348   y=0     width=19    height=21    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=197  x=26    y=105   width=11    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=198  x=368   y=42    width=25    height=18    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=199  x=456   y=21    width=15    height=19    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=200  x=367   y=61    width=17    height=18    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=201  x=256   y=0     width=17    height=22    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=202  x=385   y=61    width=16    height=18    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=203  x=313   y=62    width=17    height=18    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=204  x=489   y=41    width=21    height=18    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=205  x=51    y=86    width=16    height=18    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=206  x=169   y=24    width=19    height=19    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=207  x=402   y=61    width=16    height=18    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=208  x=371   y=80    width=14    height=18    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=209  x=487   y=21    width=14    height=19    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=210  x=445   y=80    width=13    height=18    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=211  x=239   y=63    width=18    height=18    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=212  x=127   y=24    width=21    height=19    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=213  x=258   y=63    width=18    height=18    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=214  x=407   y=0     width=18    height=21    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=215  x=118   y=84    width=15    height=18    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=216  x=419   y=42    width=23    height=18    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=217  x=323   y=0     width=24    height=21    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=218  x=144   y=64    width=18    height=18    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=219  x=43    y=67    width=20    height=18    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=220  x=134   y=84    width=15    height=18    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=221  x=180   y=44    width=14    height=19    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=222  x=31    y=25    width=25    height=19    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=223  x=150   y=83    width=15    height=18    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=224  x=445   y=99    width=14    height=15    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=225  x=471   y=0     width=15    height=20    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=226  x=269   y=133   width=13    height=13    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=227  x=408   y=129   width=10    height=13    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=228  x=223   y=102   width=16    height=16    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=229  x=460   y=98    width=14    height=15    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=230  x=231   y=119   width=22    height=13    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=231  x=39    y=124   width=12    height=15    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=232  x=156   y=135   width=14    height=13    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=233  x=386   y=80    width=14    height=18    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=234  x=64    y=140   width=15    height=13    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=235  x=32    y=140   width=15    height=13    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=236  x=380   y=115   width=19    height=13    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=237  x=111   y=138   width=14    height=13    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=238  x=368   y=99    width=15    height=15    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=239  x=227   y=133   width=13    height=13    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=240  x=376   y=22    width=15    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=241  x=52    y=124   width=11    height=15    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=242  x=350   y=130   width=12    height=13    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=243  x=487   y=60    width=16    height=18    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=244  x=115   y=0     width=18    height=23    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=245  x=470   y=114   width=16    height=13    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=246  x=272   y=101   width=15    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=247  x=241   y=133   width=13    height=13    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=248  x=297   y=117   width=20    height=13    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=249  x=143   y=103   width=22    height=16    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=250  x=16    y=140   width=15    height=13    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=251  x=400   y=115   width=17    height=13    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=252  x=337   y=130   width=12    height=13    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=253  x=13    y=124   width=12    height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=254  x=331   y=100   width=20    height=15    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=255  x=213   y=133   width=13    height=13    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=338  x=394   y=42    width=24    height=18    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=339  x=318   y=116   width=20    height=13    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=352  x=316   y=42    width=25    height=18    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=353  x=254   y=119   width=21    height=13    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=376  x=119   y=103   width=14    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=402  x=386   y=129   width=10    height=13    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=1040 x=84    y=65    width=19    height=18    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=1041 x=166   y=83    width=15    height=18    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=1042 x=182   y=83    width=15    height=18    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=1043 x=13    y=105   width=12    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1044 x=368   y=0     width=19    height=21    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=1045 x=50    y=105   width=11    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1046 x=342   y=42    width=25    height=18    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=1047 x=440   y=21    width=15    height=19    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=1048 x=277   y=62    width=17    height=18    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=1049 x=238   y=0     width=17    height=22    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=1050 x=453   y=60    width=16    height=18    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=1051 x=295   y=62    width=17    height=18    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=1052 x=0     y=67    width=21    height=18    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=1053 x=419   y=61    width=16    height=18    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=1054 x=149   y=24    width=19    height=19    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=1055 x=34    y=86    width=16    height=18    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=1056 x=326   y=81    width=14    height=18    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=1057 x=15    y=47    width=14    height=19    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=1058 x=473   y=79    width=13    height=18    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1059 x=182   y=64    width=18    height=18    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=1060 x=105   y=25    width=21    height=19    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=1061 x=163   y=64    width=18    height=18    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=1062 x=388   y=0     width=18    height=21    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=1063 x=198   y=83    width=15    height=18    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=1064 x=443   y=41    width=23    height=18    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=1065 x=298   y=0     width=24    height=21    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=1066 x=220   y=64    width=18    height=18    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=1067 x=22    y=67    width=20    height=18    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=1068 x=214   y=83    width=15    height=18    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=1069 x=135   y=44    width=14    height=19    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1070 x=57    y=25    width=25    height=19    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=1071 x=230   y=83    width=15    height=18    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=1072 x=475   y=98    width=14    height=15    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=1073 x=455   y=0     width=15    height=20    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=1074 x=171   y=134   width=13    height=13    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=1075 x=375   y=129   width=10    height=13    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=1076 x=206   y=102   width=16    height=16    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=1077 x=400   y=99    width=14    height=15    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=1078 x=208   y=119   width=22    height=13    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=1079 x=26    y=124   width=12    height=15    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=1080 x=96    y=138   width=14    height=13    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1081 x=341   y=80    width=14    height=18    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1082 x=487   y=114   width=15    height=13    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1083 x=0     y=140   width=15    height=13    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=1084 x=360   y=115   width=19    height=13    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=1085 x=126   y=136   width=14    height=13    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1086 x=384   y=99    width=15    height=15    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=1087 x=283   y=132   width=13    height=13    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1088 x=392   y=22    width=15    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1089 x=88    y=122   width=11    height=15    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=1090 x=311   y=131   width=12    height=13    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=1091 x=68    y=84    width=16    height=18    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=1092 x=134   y=0     width=18    height=23    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=1093 x=453   y=115   width=16    height=13    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=1094 x=256   y=101   width=15    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=1095 x=297   y=131   width=13    height=13    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=1096 x=339   y=116   width=20    height=13    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=1097 x=166   y=102   width=22    height=16    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=1098 x=80    y=138   width=15    height=13    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=1099 x=418   y=115   width=17    height=13    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=1100 x=324   y=130   width=12    height=13    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1101 x=490   y=98    width=12    height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1102 x=310   y=100   width=20    height=15    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=1103 x=185   y=134   width=13    height=13    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=8211 x=196   y=148   width=14    height=5     xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=8212 x=176   y=148   width=19    height=5     xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=8216 x=469   y=129   width=9     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=8217 x=479   y=128   width=9     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=8218 x=45    y=154   width=9     height=9     xoffset=-1    yoffset=15    xadvance=7     page=0  chnl=15
char id=8220 x=428   y=129   width=14    height=10    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=8221 x=443   y=129   width=14    height=10    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=8222 x=30    y=154   width=14    height=9     xoffset=-1    yoffset=15    xadvance=12    page=0  chnl=15
char id=8224 x=36    y=0     width=14    height=24    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=8225 x=326   y=22    width=16    height=19    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=8226 x=458   y=129   width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=8230 x=65    y=154   width=21    height=8     xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=8240 x=0     y=27    width=30    height=19    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=8249 x=503   y=114   width=8     height=13    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=8250 x=419   y=129   width=8     height=13    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=8482 x=489   y=128   width=17    height=9     xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
