info face="HOI4_TranslationAPI_B20_P6" size=-18 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=24 base=20 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=2 redChnl=2 greenChnl=2 blueChnl=2
page id=0 file="HOI4_TranslationAPI_B20_P6.dds"
chars count=319
char id=13   x=341   y=112   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=32   x=337   y=113   width=3     height=3     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=33   x=213   y=73    width=6     height=16    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=34   x=434   y=98    width=8     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=35   x=351   y=72    width=13    height=14    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=36   x=97    y=21    width=11    height=18    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=37   x=17    y=42    width=16    height=16    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=38   x=453   y=20    width=17    height=16    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=39   x=486   y=98    width=5     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=56    y=22    width=7     height=19    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=41   x=47    y=22    width=8     height=19    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=42   x=255   y=103   width=9     height=10    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=43   x=85    y=107   width=11    height=12    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=44   x=451   y=98    width=6     height=7     xoffset=-1    yoffset=16    xadvance=5     page=0  chnl=15
char id=45   x=216   y=115   width=7     height=5     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=46   x=21    y=121   width=6     height=6     xoffset=-1    yoffset=15    xadvance=5     page=0  chnl=15
char id=47   x=121   y=21    width=11    height=18    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=48   x=432   y=54    width=11    height=16    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=49   x=88    y=75    width=10    height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=50   x=420   y=54    width=11    height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=51   x=110   y=74    width=10    height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=52   x=91    y=57    width=12    height=16    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=53   x=66    y=76    width=10    height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=54   x=408   y=54    width=11    height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=55   x=480   y=54    width=11    height=16    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=56   x=396   y=54    width=11    height=16    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=57   x=384   y=54    width=11    height=16    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=58   x=153   y=105   width=6     height=12    xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=59   x=421   y=71    width=6     height=14    xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=60   x=49    y=107   width=11    height=12    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=61   x=369   y=101   width=11    height=8     xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=62   x=37    y=107   width=11    height=12    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=63   x=131   y=74    width=9     height=16    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=64   x=175   y=21    width=17    height=17    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=65   x=114   y=40    width=15    height=16    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=66   x=130   y=57    width=12    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=67   x=392   y=37    width=12    height=16    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=68   x=207   y=39    width=14    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=69   x=33    y=76    width=10    height=16    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=70   x=0     y=77    width=10    height=16    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=71   x=365   y=37    width=13    height=16    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=72   x=309   y=39    width=13    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=73   x=198   y=73    width=7     height=16    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=74   x=171   y=74    width=9     height=16    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=75   x=295   y=39    width=13    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=76   x=11    y=77    width=10    height=16    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=77   x=471   y=20    width=17    height=16    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=78   x=177   y=39    width=14    height=16    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=79   x=66    y=41    width=15    height=16    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=80   x=405   y=37    width=12    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=81   x=355   y=0     width=16    height=19    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=82   x=337   y=38    width=13    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=83   x=264   y=56    width=11    height=16    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=84   x=418   y=37    width=12    height=16    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=85   x=323   y=38    width=13    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=86   x=192   y=39    width=14    height=16    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=87   x=336   y=21    width=20    height=16    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=88   x=222   y=39    width=14    height=16    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=89   x=281   y=39    width=13    height=16    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=90   x=267   y=39    width=13    height=16    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=91   x=161   y=21    width=6     height=18    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=92   x=109   y=21    width=11    height=18    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=93   x=168   y=21    width=6     height=18    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=94   x=229   y=103   width=12    height=10    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=95   x=310   y=113   width=10    height=4     xoffset=-1    yoffset=19    xadvance=7     page=0  chnl=15
char id=96   x=208   y=116   width=7     height=5     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=97   x=13    y=108   width=11    height=12    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=98   x=431   y=37    width=12    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=99   x=132   y=105   width=10    height=12    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=100  x=444   y=37    width=12    height=16    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=101  x=97    y=107   width=11    height=12    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=102  x=302   y=21    width=9     height=17    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=103  x=65    y=59    width=12    height=16    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=104  x=228   y=56    width=11    height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=105  x=206   y=73    width=6     height=16    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=106  x=328   y=0     width=8     height=20    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=107  x=192   y=56    width=11    height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=108  x=506   y=20    width=5     height=16    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=109  x=399   y=86    width=17    height=12    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=110  x=109   y=105   width=11    height=12    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=111  x=490   y=85    width=12    height=12    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=112  x=457   y=37    width=12    height=16    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=113  x=470   y=37    width=12    height=16    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=114  x=503   y=85    width=8     height=12    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=115  x=143   y=105   width=9     height=12    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=116  x=319   y=73    width=9     height=15    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=117  x=61    y=107   width=11    height=12    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=118  x=451   y=85    width=12    height=12    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=119  x=417   y=86    width=16    height=12    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=120  x=477   y=85    width=12    height=12    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=121  x=13    y=60    width=12    height=16    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=122  x=121   y=105   width=10    height=12    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=123  x=153   y=21    width=7     height=18    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=124  x=60    y=0     width=5     height=21    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=125  x=145   y=21    width=7     height=18    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=126  x=0     y=121   width=12    height=6     xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=160  x=349   y=112   width=3     height=3     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=161  x=329   y=72    width=6     height=15    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=162  x=22    y=77    width=10    height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=163  x=252   y=56    width=11    height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=164  x=464   y=85    width=12    height=12    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=165  x=78    y=58    width=12    height=16    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=166  x=54    y=0     width=5     height=21    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=167  x=141   y=74    width=9     height=16    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=168  x=113   y=118   width=9     height=5     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=169  x=0     y=43    width=16    height=16    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=170  x=265   y=103   width=8     height=10    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=171  x=302   y=103   width=12    height=9     xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=172  x=381   y=99    width=11    height=8     xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=173  x=248   y=114   width=7     height=5     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=174  x=489   y=20    width=16    height=16    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=175  x=329   y=113   width=7     height=4     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=176  x=393   y=99    width=7     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=177  x=285   y=73    width=11    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=178  x=195   y=104   width=8     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=179  x=186   y=104   width=8     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=180  x=224   y=115   width=7     height=5     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=181  x=297   y=73    width=11    height=15    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=182  x=77    y=76    width=10    height=16    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=183  x=256   y=114   width=6     height=5     xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=184  x=479   y=98    width=6     height=7     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=185  x=204   y=104   width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=186  x=341   y=102   width=9     height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=187  x=289   y=103   width=12    height=9     xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=188  x=415   y=20    width=18    height=16    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=189  x=396   y=20    width=18    height=16    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=190  x=377   y=20    width=18    height=16    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=191  x=309   y=73    width=9     height=15    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=192  x=146   y=0     width=15    height=20    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=193  x=66    y=0     width=15    height=20    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=194  x=82    y=0     width=15    height=20    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=195  x=436   y=0     width=15    height=19    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=196  x=388   y=0     width=15    height=19    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=197  x=372   y=0     width=15    height=19    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=198  x=357   y=20    width=19    height=16    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=199  x=259   y=0     width=12    height=20    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=200  x=307   y=0     width=10    height=20    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=201  x=296   y=0     width=10    height=20    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=202  x=285   y=0     width=10    height=20    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=203  x=26    y=22    width=10    height=19    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=204  x=346   y=0     width=8     height=20    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=205  x=337   y=0     width=8     height=20    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=206  x=318   y=0     width=9     height=20    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=207  x=37    y=22    width=9     height=19    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=208  x=50    y=42    width=15    height=16    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=209  x=452   y=0     width=14    height=19    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=210  x=130   y=0     width=15    height=20    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=211  x=114   y=0     width=15    height=20    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=212  x=98    y=0     width=15    height=20    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=213  x=420   y=0     width=15    height=19    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=214  x=404   y=0     width=15    height=19    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=215  x=73    y=107   width=11    height=12    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=216  x=146   y=40    width=15    height=16    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=217  x=205   y=0     width=13    height=20    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=218  x=191   y=0     width=13    height=20    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=219  x=177   y=0     width=13    height=20    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=220  x=0     y=23    width=13    height=19    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=221  x=495   y=0     width=13    height=19    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=222  x=379   y=37    width=12    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=223  x=277   y=21    width=12    height=17    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=224  x=468   y=54    width=11    height=16    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=225  x=168   y=57    width=11    height=16    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=226  x=156   y=57    width=11    height=16    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=227  x=216   y=56    width=11    height=16    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=228  x=324   y=55    width=11    height=16    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=229  x=290   y=21    width=11    height=17    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=230  x=434   y=85    width=16    height=12    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=231  x=55    y=76    width=10    height=16    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=232  x=276   y=56    width=11    height=16    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=233  x=204   y=56    width=11    height=16    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=234  x=312   y=56    width=11    height=16    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=235  x=372   y=54    width=11    height=16    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=236  x=190   y=73    width=7     height=16    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=237  x=504   y=54    width=7     height=16    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=238  x=161   y=74    width=9     height=16    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=239  x=151   y=74    width=9     height=16    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=240  x=264   y=21    width=12    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=241  x=336   y=55    width=11    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=242  x=39    y=59    width=12    height=16    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=243  x=26    y=59    width=12    height=16    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=244  x=0     y=60    width=12    height=16    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=245  x=496   y=37    width=12    height=16    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=246  x=483   y=37    width=12    height=16    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=247  x=25    y=108   width=11    height=12    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=248  x=498   y=71    width=13    height=13    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=249  x=300   y=56    width=11    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=250  x=456   y=54    width=11    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=251  x=348   y=55    width=11    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=252  x=288   y=56    width=11    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=253  x=233   y=0     width=12    height=20    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=254  x=246   y=0     width=12    height=20    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=255  x=272   y=0     width=12    height=20    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=305  x=160   y=105   width=5     height=12    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=321  x=240   y=56    width=11    height=16    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=322  x=181   y=73    width=8     height=16    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=338  x=434   y=20    width=18    height=16    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=339  x=380   y=86    width=18    height=12    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=352  x=14    y=22    width=11    height=19    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=353  x=121   y=74    width=9     height=16    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=376  x=467   y=0     width=13    height=19    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=381  x=481   y=0     width=13    height=19    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=382  x=44    y=76    width=10    height=16    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=402  x=133   y=21    width=11    height=18    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=643  x=23    y=0     width=10    height=21    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=710  x=133   y=118   width=9     height=5     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=711  x=143   y=118   width=9     height=5     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=713  x=321   y=113   width=7     height=4     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=728  x=172   y=117   width=8     height=5     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=729  x=270   y=114   width=5     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=730  x=13    y=121   width=7     height=6     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=731  x=28    y=121   width=5     height=6     xoffset=0     yoffset=18    xadvance=4     page=0  chnl=15
char id=732  x=123   y=118   width=9     height=5     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=733  x=91    y=120   width=10    height=5     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=916  x=162   y=40    width=14    height=16    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=937  x=34    y=42    width=15    height=16    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=3713 x=103   y=91    width=15    height=13    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=3714 x=196   y=90    width=14    height=13    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=3716 x=151   y=91    width=14    height=13    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=3719 x=444   y=54    width=11    height=16    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=3720 x=166   y=91    width=14    height=13    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=3722 x=351   y=38    width=13    height=16    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=3725 x=181   y=90    width=14    height=13    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=3732 x=211   y=90    width=14    height=13    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=3733 x=36    y=93    width=16    height=13    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=3734 x=130   y=40    width=15    height=16    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=3735 x=135   y=91    width=15    height=13    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=3737 x=119   y=91    width=15    height=13    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=3738 x=226   y=89    width=14    height=13    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=3739 x=255   y=73    width=14    height=15    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=3740 x=53    y=93    width=16    height=13    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=3741 x=238   y=73    width=16    height=15    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=3742 x=0     y=94    width=17    height=13    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=3743 x=220   y=73    width=17    height=15    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=3745 x=87    y=93    width=15    height=13    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=3746 x=270   y=73    width=14    height=15    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=3747 x=241   y=89    width=14    height=13    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=3749 x=256   y=89    width=14    height=13    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=3751 x=271   y=89    width=14    height=13    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=3754 x=331   y=88    width=14    height=13    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=3755 x=479   y=71    width=18    height=13    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=3757 x=286   y=89    width=14    height=13    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=3758 x=336   y=72    width=14    height=14    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=3759 x=346   y=87    width=12    height=13    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=3760 x=166   y=105   width=9     height=11    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=3761 x=199   y=116   width=8     height=5     xoffset=-4    yoffset=3     xadvance=0     page=0  chnl=15
char id=3762 x=359   y=87    width=10    height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=3763 x=99    y=74    width=10    height=16    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=3764 x=102   y=120   width=10    height=5     xoffset=-4    yoffset=3     xadvance=0     page=0  chnl=15
char id=3765 x=79    y=120   width=11    height=5     xoffset=-4    yoffset=3     xadvance=0     page=0  chnl=15
char id=3766 x=153   y=118   width=9     height=5     xoffset=-4    yoffset=3     xadvance=0     page=0  chnl=15
char id=3767 x=67    y=120   width=11    height=5     xoffset=-4    yoffset=3     xadvance=0     page=0  chnl=15
char id=3768 x=293   y=113   width=4     height=5     xoffset=-2    yoffset=18    xadvance=0     page=0  chnl=15
char id=3769 x=263   y=114   width=6     height=5     xoffset=-3    yoffset=18    xadvance=0     page=0  chnl=15
char id=3771 x=181   y=117   width=8     height=5     xoffset=-4    yoffset=3     xadvance=0     page=0  chnl=15
char id=3772 x=232   y=114   width=7     height=5     xoffset=-3    yoffset=18    xadvance=0     page=0  chnl=15
char id=3773 x=492   y=54    width=11    height=16    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=3776 x=370   y=87    width=9     height=13    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=3777 x=70    y=93    width=16    height=13    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=3778 x=44    y=0     width=9     height=21    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=3779 x=0     y=0     width=11    height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=3780 x=34    y=0     width=9     height=21    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=3782 x=143   y=57    width=12    height=16    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=3784 x=288   y=113   width=4     height=5     xoffset=-1    yoffset=3     xadvance=0     page=0  chnl=15
char id=3785 x=163   y=118   width=8     height=5     xoffset=-2    yoffset=3     xadvance=0     page=0  chnl=15
char id=3786 x=190   y=116   width=8     height=5     xoffset=-3    yoffset=3     xadvance=0     page=0  chnl=15
char id=3787 x=282   y=113   width=5     height=5     xoffset=-2    yoffset=3     xadvance=0     page=0  chnl=15
char id=3788 x=240   y=114   width=7     height=5     xoffset=-2    yoffset=3     xadvance=0     page=0  chnl=15
char id=3789 x=276   y=113   width=5     height=5     xoffset=-2    yoffset=3     xadvance=0     page=0  chnl=15
char id=3792 x=316   y=89    width=14    height=13    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=3793 x=301   y=89    width=14    height=13    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=3794 x=251   y=21    width=12    height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=3795 x=81    y=21    width=15    height=18    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=3796 x=208   y=21    width=14    height=17    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=3797 x=193   y=21    width=14    height=17    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=3798 x=64    y=22    width=16    height=18    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=3799 x=82    y=40    width=15    height=16    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=3800 x=237   y=39    width=14    height=16    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=3801 x=18    y=94    width=17    height=13    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=3804 x=454   y=71    width=24    height=13    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=3805 x=428   y=71    width=25    height=13    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=8203 x=345   y=112   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=8211 x=55    y=120   width=11    height=5     xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=8212 x=34    y=121   width=20    height=5     xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=8216 x=465   y=98    width=6     height=7     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=8217 x=458   y=98    width=6     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=8218 x=472   y=98    width=6     height=7     xoffset=-1    yoffset=16    xadvance=5     page=0  chnl=15
char id=8220 x=412   y=99    width=10    height=7     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=8221 x=401   y=99    width=10    height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=8222 x=423   y=99    width=10    height=7     xoffset=-1    yoffset=16    xadvance=9     page=0  chnl=15
char id=8224 x=411   y=71    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=8225 x=401   y=71    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=8226 x=443   y=98    width=7     height=7     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=8230 x=492   y=98    width=17    height=6     xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=8240 x=312   y=21    width=23    height=16    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=8249 x=360   y=101   width=8     height=9     xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=8250 x=351   y=101   width=8     height=9     xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=8308 x=176   y=105   width=9     height=11    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=8364 x=180   y=56    width=11    height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=8482 x=274   y=103   width=14    height=9     xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=8486 x=98    y=40    width=15    height=16    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=8706 x=52    y=59    width=12    height=16    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=8710 x=252   y=39    width=14    height=16    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=8719 x=162   y=0     width=14    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=8721 x=219   y=0     width=13    height=20    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=8722 x=298   y=113   width=11    height=4     xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=8725 x=104   y=57    width=12    height=16    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=8730 x=117   y=57    width=12    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=8734 x=212   y=104   width=16    height=10    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=8747 x=12    y=0     width=10    height=21    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=8776 x=242   y=103   width=12    height=10    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=8800 x=365   y=72    width=11    height=14    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=8804 x=377   y=71    width=11    height=14    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=8805 x=389   y=71    width=11    height=14    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=8810 x=315   y=103   width=12    height=9     xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=8811 x=328   y=103   width=12    height=9     xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=9674 x=360   y=55    width=11    height=16    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=9676 x=0     y=108   width=12    height=12    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=64257 x=237   y=21    width=13    height=17    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=64258 x=223   y=21    width=13    height=17    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
kernings count=472
kerning first=222 second=193 amount=-1  
kerning first=222 second=194 amount=-1  
kerning first=222 second=8222 amount=-3  
kerning first=222 second=8218 amount=-2  
kerning first=222 second=195 amount=-1  
kerning first=222 second=192 amount=-1  
kerning first=40  second=106 amount=2   
kerning first=42  second=65  amount=-1  
kerning first=42  second=74  amount=-1  
kerning first=42  second=99  amount=-1  
kerning first=42  second=100 amount=-1  
kerning first=42  second=101 amount=-1  
kerning first=42  second=103 amount=-1  
kerning first=42  second=111 amount=-1  
kerning first=42  second=113 amount=-1  
kerning first=44  second=8220 amount=-1  
kerning first=44  second=8221 amount=-1  
kerning first=44  second=8216 amount=-1  
kerning first=44  second=8217 amount=-1  
kerning first=46  second=8220 amount=-1  
kerning first=46  second=8221 amount=-1  
kerning first=46  second=8216 amount=-1  
kerning first=46  second=8217 amount=-1  
kerning first=65  second=42  amount=-1  
kerning first=222 second=8230 amount=-2  
kerning first=222 second=198 amount=-2  
kerning first=222 second=197 amount=-1  
kerning first=222 second=196 amount=-1  
kerning first=222 second=74  amount=-1  
kerning first=222 second=65  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=222 second=46  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=222 second=44  amount=-2  
kerning first=65  second=89  amount=-1  
kerning first=253 second=8222 amount=-1  
kerning first=253 second=8218 amount=-1  
kerning first=253 second=8230 amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=65  second=8482 amount=-1  
kerning first=65  second=8220 amount=-1  
kerning first=65  second=8221 amount=-1  
kerning first=65  second=8216 amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=221 second=353 amount=-1  
kerning first=65  second=376 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=8222 amount=-2  
kerning first=221 second=8218 amount=-2  
kerning first=221 second=8249 amount=-1  
kerning first=221 second=339 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=8230 amount=-1  
kerning first=221 second=191 amount=-2  
kerning first=221 second=230 amount=-1  
kerning first=221 second=198 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=241 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=68  second=8230 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=68  second=8218 amount=-1  
kerning first=68  second=8222 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=114 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=110 amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=221 second=46  amount=-1  
kerning first=221 second=44  amount=-1  
kerning first=208 second=8222 amount=-1  
kerning first=208 second=8218 amount=-1  
kerning first=208 second=8230 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=208 second=46  amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=70  second=8230 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=8218 amount=-1  
kerning first=70  second=8222 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=208 second=44  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=8222 second=221 amount=-1  
kerning first=8222 second=119 amount=-1  
kerning first=8222 second=118 amount=-1  
kerning first=8222 second=89  amount=-1  
kerning first=8222 second=87  amount=-1  
kerning first=8222 second=86  amount=-1  
kerning first=8222 second=84  amount=-1  
kerning first=8222 second=74  amount=1   
kerning first=74  second=198 amount=-1  
kerning first=8218 second=221 amount=-2  
kerning first=74  second=8230 amount=-1  
kerning first=8218 second=119 amount=-1  
kerning first=8218 second=118 amount=-1  
kerning first=74  second=8218 amount=-1  
kerning first=74  second=8222 amount=-1  
kerning first=8218 second=89  amount=-2  
kerning first=8218 second=87  amount=-1  
kerning first=8218 second=86  amount=-1  
kerning first=8218 second=84  amount=-1  
kerning first=8218 second=74  amount=1   
kerning first=8250 second=221 amount=-1  
kerning first=8250 second=89  amount=-1  
kerning first=8250 second=84  amount=-1  
kerning first=376 second=65  amount=-1  
kerning first=8217 second=353 amount=-1  
kerning first=8217 second=8218 amount=-1  
kerning first=8217 second=8217 amount=-1  
kerning first=8217 second=8230 amount=-1  
kerning first=8217 second=198 amount=-2  
kerning first=8217 second=115 amount=-1  
kerning first=8217 second=113 amount=-1  
kerning first=8217 second=111 amount=-1  
kerning first=8217 second=103 amount=-1  
kerning first=8217 second=101 amount=-1  
kerning first=8217 second=100 amount=-1  
kerning first=8217 second=99  amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=8217 second=97  amount=-1  
kerning first=8217 second=74  amount=-1  
kerning first=8217 second=65  amount=-1  
kerning first=8217 second=46  amount=-1  
kerning first=8217 second=44  amount=-1  
kerning first=8216 second=8216 amount=-1  
kerning first=8216 second=198 amount=-2  
kerning first=8216 second=111 amount=-1  
kerning first=8216 second=103 amount=-1  
kerning first=8216 second=101 amount=-1  
kerning first=8216 second=100 amount=-1  
kerning first=8216 second=99  amount=-1  
kerning first=8216 second=74  amount=-1  
kerning first=8216 second=65  amount=-2  
kerning first=8221 second=353 amount=-1  
kerning first=8221 second=8230 amount=-1  
kerning first=8221 second=198 amount=-2  
kerning first=8221 second=115 amount=-1  
kerning first=8221 second=111 amount=-1  
kerning first=8221 second=103 amount=-1  
kerning first=8221 second=101 amount=-1  
kerning first=8221 second=100 amount=-1  
kerning first=8221 second=65  amount=-1  
kerning first=8221 second=46  amount=-1  
kerning first=8221 second=44  amount=-1  
kerning first=76  second=42  amount=-1  
kerning first=76  second=63  amount=-1  
kerning first=8220 second=8230 amount=-1  
kerning first=8220 second=198 amount=-3  
kerning first=8220 second=103 amount=-1  
kerning first=76  second=74  amount=1   
kerning first=8220 second=101 amount=-1  
kerning first=8220 second=100 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=8220 second=99  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=8220 second=74  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=8220 second=65  amount=-2  
kerning first=8220 second=46  amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=8220 second=44  amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=76  second=8482 amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=76  second=8220 amount=-1  
kerning first=76  second=8221 amount=-1  
kerning first=76  second=8216 amount=-1  
kerning first=76  second=8217 amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=76  second=376 amount=-1  
kerning first=8230 second=8217 amount=-1  
kerning first=8230 second=8216 amount=-1  
kerning first=8230 second=8221 amount=-1  
kerning first=8230 second=8220 amount=-1  
kerning first=8811 second=221 amount=-1  
kerning first=8811 second=89  amount=-1  
kerning first=161 second=106 amount=1   
kerning first=191 second=221 amount=-1  
kerning first=191 second=106 amount=1   
kerning first=76  second=221 amount=-1  
kerning first=191 second=89  amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=123 second=106 amount=1   
kerning first=121 second=8222 amount=-1  
kerning first=121 second=8218 amount=-1  
kerning first=121 second=8230 amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=79  second=8218 amount=-1  
kerning first=79  second=8222 amount=-1  
kerning first=119 second=8230 amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=118 second=8222 amount=-1  
kerning first=118 second=8218 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=118 second=8230 amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=116 second=45  amount=-1  
kerning first=114 second=8222 amount=-1  
kerning first=114 second=8218 amount=-1  
kerning first=114 second=8217 amount=1   
kerning first=114 second=8216 amount=1   
kerning first=114 second=8221 amount=1   
kerning first=114 second=8220 amount=1   
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=114 second=8230 amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=113 second=106 amount=1   
kerning first=112 second=8217 amount=-1  
kerning first=112 second=8216 amount=-1  
kerning first=112 second=8221 amount=-1  
kerning first=111 second=8217 amount=-1  
kerning first=111 second=8221 amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=102 second=8230 amount=-1  
kerning first=80  second=198 amount=-2  
kerning first=102 second=8482 amount=1   
kerning first=80  second=8230 amount=-2  
kerning first=80  second=192 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=102 second=239 amount=1   
kerning first=80  second=8218 amount=-2  
kerning first=80  second=8222 amount=-3  
kerning first=80  second=194 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=102 second=93  amount=1   
kerning first=81  second=46  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=45  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=41  amount=1   
kerning first=101 second=39  amount=-1  
kerning first=101 second=34  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=81  second=8230 amount=-1  
kerning first=91  second=106 amount=2   
kerning first=89  second=353 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=81  second=8218 amount=-1  
kerning first=81  second=8222 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=8222 amount=-2  
kerning first=89  second=8218 amount=-2  
kerning first=89  second=8249 amount=-1  
kerning first=89  second=339 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=8230 amount=-1  
kerning first=89  second=191 amount=-2  
kerning first=89  second=230 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=241 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=87  second=8222 amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=87  second=8218 amount=-1  
kerning first=87  second=8230 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=239 amount=1   
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=86  second=8222 amount=-1  
kerning first=86  second=8218 amount=-1  
kerning first=84  second=225 amount=-2  
kerning first=84  second=224 amount=-2  
kerning first=84  second=226 amount=-2  
kerning first=84  second=228 amount=-2  
kerning first=84  second=227 amount=-1  
kerning first=84  second=229 amount=-2  
kerning first=84  second=231 amount=-2  
kerning first=84  second=233 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=86  second=339 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=84  second=239 amount=1   
kerning first=84  second=241 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=84  second=198 amount=-2  
kerning first=86  second=8230 amount=-2  
kerning first=84  second=230 amount=-2  
kerning first=84  second=8810 amount=-1  
kerning first=86  second=191 amount=-1  
kerning first=84  second=8230 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=84  second=339 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=84  second=8249 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=84  second=8218 amount=-2  
kerning first=84  second=8222 amount=-2  
kerning first=84  second=194 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=84  second=353 amount=-1  
kerning first=84  second=382 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=85  second=198 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=111 amount=-1  
